(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 194.560999 112.010999 242.319001 153.419001)
    (thickness 1.6)
    (drawings 14)
    (tracks 49)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7526 1.7526)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module 530002B02500G (layer F.Cu) (tedit 5332567E) (tstamp 5324100F)
    (at 218.44 129.54)
    (descr "Aavid Thermalloy 530002B02500G TO-220 heat sink")
    (fp_text reference H*** (at -12.319 -12.192) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 530002B02500G (at 7.874 -7.874 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user "Aavid Thermalloy" (at 7.874 7.62 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 8.89 12.8778) (end 8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 0.7874) (end 8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8646 -12.8778) (end 8.509 -12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -0.7874) (end 8.509 -12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7122 12.8016) (end -8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 0.7874) (end -8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -12.446) (end -8.763 -12.7762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -0.7874) (end -8.509 -12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.8176 -0.4356) (end -21.082 -4.7282) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.082 -4.7282) (end -21.1836 -5.1854) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1836 -5.1854) (end -20.8788 -5.6426) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -5.6426) (end -20.4978 -5.7696) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4978 -5.7696) (end -20.1422 -5.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1422 -5.668) (end -15.9512 -3.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9512 -3.255) (end -15.113 -3.3058) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.113 -3.3058) (end -14.5034 -3.8646) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 -3.8646) (end -14.3256 -4.8044) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3256 -4.8044) (end -14.5796 -5.3124) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.3124) (end -21.209 -12.0942) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 -12.0942) (end -21.1582 -12.526) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1582 -12.526) (end -20.7518 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7518 -12.8562) (end -20.3962 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3962 -12.8816) (end -20.0914 -12.6784) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.0914 -12.6784) (end -15.6464 -8.3858) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6464 -8.3858) (end -15.3416 -8.3604) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.3416 -8.3604) (end -14.9606 -8.5128) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.9606 -8.5128) (end -14.8082 -9.0716) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8082 -9.0716) (end -16.4592 -12.0942) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4592 -12.0942) (end -16.4592 -12.4244) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4592 -12.4244) (end -16.1798 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1798 -12.78) (end -15.7734 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7734 -12.8816) (end -15.3924 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.3924 -12.78) (end -11.1252 -6.938) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1252 -6.938) (end -10.4902 -6.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.4902 -6.811) (end -9.9568 -7.0142) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.9568 -7.0142) (end -9.779 -7.3444) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.779 -7.3444) (end -9.779 -12.3228) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.779 -12.3228) (end -9.3726 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.3726 -12.78) (end -9.0678 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.0678 -12.8562) (end -8.763 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7122 12.8016) (end -9.144 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 12.8994) (end -9.4996 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4996 12.747) (end -9.7536 12.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.7536 12.239) (end -9.8298 7.3368) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8298 7.3368) (end -10.1346 6.9558) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1346 6.9558) (end -10.6426 6.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.6426 6.7526) (end -11.1506 7.0066) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1506 7.0066) (end -15.4432 12.8232) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4432 12.8232) (end -15.875 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 12.8994) (end -16.3068 12.6962) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.3068 12.6962) (end -16.4846 12.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4846 12.239) (end -14.9352 9.4196) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.9352 9.4196) (end -14.859 8.7084) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.859 8.7084) (end -15.1892 8.4036) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.1892 8.4036) (end -15.5702 8.4036) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5702 8.4036) (end -15.8242 8.5814) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8242 8.5814) (end -20.193 12.7724) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.193 12.7724) (end -20.6502 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.6502 12.8994) (end -21.0058 12.6962) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.0058 12.6962) (end -21.209 12.2898) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 12.2898) (end -21.0312 11.9088) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.0312 11.9088) (end -14.3764 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3764 5.127) (end -14.4526 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.4526 3.984) (end -15.0368 3.4252) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.0368 3.4252) (end -15.7988 3.3236) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7988 3.3236) (end -16.3068 3.4506) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.3068 3.4506) (end -20.447 5.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 5.8128) (end -20.8534 5.6858) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8534 5.6858) (end -21.1582 5.3302) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1582 5.3302) (end -21.1328 4.8984) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1328 4.8984) (end -20.7772 4.5174) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7772 4.5174) (end -13.8176 0.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.8176 0.5804) (end 21.0566 4.7968) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.0566 4.7968) (end 21.1328 5.3048) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1328 5.3048) (end 20.9042 5.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.9042 5.635) (end 20.32 5.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.762) (end 15.9258 3.2474) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9258 3.2474) (end 14.986 3.3998) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 3.3998) (end 14.2748 4.2126) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 4.2126) (end 14.2748 4.873) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 4.873) (end 14.5034 5.3302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5034 5.3302) (end 21.1582 12.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1582 12.112) (end 21.1074 12.5946) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 12.5946) (end 20.8534 12.8486) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8534 12.8486) (end 20.4216 12.9248) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4216 12.9248) (end 20.1422 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.1422 12.747) (end 15.7734 8.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.7734 8.5052) (end 15.3162 8.3782) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.3162 8.3782) (end 14.9352 8.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9352 8.556) (end 14.7828 8.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7828 8.9624) (end 14.8844 9.3942) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8844 9.3942) (end 16.383 12.0612) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 12.0612) (end 16.383 12.4676) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 12.4676) (end 16.1544 12.7978) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.1544 12.7978) (end 15.6972 12.9248) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.6972 12.9248) (end 15.3416 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.3416 12.747) (end 11.2776 7.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2776 7.159) (end 10.6172 6.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.6172 6.7272) (end 10.2108 6.8542) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.2108 6.8542) (end 9.7536 7.3876) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7536 7.3876) (end 9.6774 12.5438) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6774 12.5438) (end 9.2202 12.8486) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2202 12.8486) (end 8.89 12.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2456 -12.8816) (end 9.652 -12.5514) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -12.5514) (end 9.7536 -7.3952) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7536 -7.3952) (end 10.0838 -6.8872) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0838 -6.8872) (end 10.8204 -6.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8204 -6.811) (end 11.2268 -7.0904) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2268 -7.0904) (end 15.367 -12.7546) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.367 -12.7546) (end 16.002 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -12.8816) (end 16.3576 -12.6022) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.3576 -12.6022) (end 16.4084 -12.0434) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.4084 -12.0434) (end 14.7828 -9.1732) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7828 -9.1732) (end 14.8336 -8.6398) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8336 -8.6398) (end 15.1638 -8.3858) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.1638 -8.3858) (end 15.6464 -8.4112) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.6464 -8.4112) (end 20.2692 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.2692 -12.8562) (end 20.8026 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8026 -12.8562) (end 21.0566 -12.6276) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.0566 -12.6276) (end 21.1074 -11.9926) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 -11.9926) (end 14.351 -5.0076) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.351 -5.0076) (end 14.2748 -4.3218) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 -4.3218) (end 15.0114 -3.3566) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.0114 -3.3566) (end 15.8496 -3.2296) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8496 -3.2296) (end 20.4216 -5.7696) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4216 -5.7696) (end 20.8534 -5.668) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8534 -5.668) (end 21.1074 -5.3124) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 -5.3124) (end 20.9296 -4.6012) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.9296 -4.6012) (end 13.843 -0.4864) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8646 -12.8816) (end 9.2456 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 0.7874) (end 8.509 0.7874) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -0.7874) (end 8.509 -0.7874) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0) (size 4.064 4.064) (drill 2.667)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 12.7 0) (size 4.064 4.064) (drill 2.667)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 53230D0A)
    (at 231.14 142.24)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module OSHW-logo_silkscreen-back_4mm (layer F.Cu) (tedit 0) (tstamp 53236B06)
    (at 205.74 142.24)
    (fp_text reference G*** (at 0 2.1209) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-back_4mm (at 0 -2.1209) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy 1.21158 1.79578) (xy 1.19126 1.78562) (xy 1.143 1.75514) (xy 1.07696 1.71196)
      (xy 0.99822 1.65862) (xy 0.91948 1.60528) (xy 0.85344 1.5621) (xy 0.80772 1.53162)
      (xy 0.78994 1.52146) (xy 0.77978 1.524) (xy 0.74168 1.54432) (xy 0.6858 1.57226)
      (xy 0.65532 1.5875) (xy 0.60452 1.61036) (xy 0.57912 1.61544) (xy 0.57658 1.60782)
      (xy 0.55626 1.56972) (xy 0.52832 1.50368) (xy 0.49022 1.41732) (xy 0.44704 1.31572)
      (xy 0.40132 1.2065) (xy 0.3556 1.09474) (xy 0.30988 0.98806) (xy 0.27178 0.89154)
      (xy 0.23876 0.81534) (xy 0.21844 0.75946) (xy 0.21082 0.7366) (xy 0.21336 0.73152)
      (xy 0.23876 0.70866) (xy 0.28194 0.67564) (xy 0.37846 0.5969) (xy 0.4699 0.48006)
      (xy 0.52832 0.34798) (xy 0.5461 0.20066) (xy 0.53086 0.06604) (xy 0.47752 -0.0635)
      (xy 0.38608 -0.18288) (xy 0.27432 -0.26924) (xy 0.14478 -0.32512) (xy 0 -0.3429)
      (xy -0.1397 -0.32766) (xy -0.27178 -0.27432) (xy -0.39116 -0.18542) (xy -0.43942 -0.127)
      (xy -0.508 -0.00762) (xy -0.54864 0.11938) (xy -0.55118 0.14986) (xy -0.5461 0.2921)
      (xy -0.50546 0.42672) (xy -0.4318 0.5461) (xy -0.32766 0.64516) (xy -0.31496 0.65532)
      (xy -0.2667 0.69088) (xy -0.23622 0.71374) (xy -0.21082 0.73406) (xy -0.38862 1.16586)
      (xy -0.41656 1.23444) (xy -0.46736 1.35128) (xy -0.51054 1.45288) (xy -0.54356 1.53416)
      (xy -0.56896 1.5875) (xy -0.57912 1.61036) (xy -0.57912 1.61036) (xy -0.59436 1.6129)
      (xy -0.62738 1.6002) (xy -0.68834 1.57226) (xy -0.72898 1.55194) (xy -0.7747 1.52908)
      (xy -0.79502 1.52146) (xy -0.8128 1.53162) (xy -0.85598 1.55956) (xy -0.91948 1.60274)
      (xy -0.99568 1.65354) (xy -1.06934 1.70434) (xy -1.13792 1.75006) (xy -1.18618 1.78054)
      (xy -1.21158 1.79324) (xy -1.21412 1.79324) (xy -1.23444 1.78054) (xy -1.27508 1.75006)
      (xy -1.3335 1.69418) (xy -1.41478 1.6129) (xy -1.42748 1.6002) (xy -1.49606 1.52908)
      (xy -1.55194 1.47066) (xy -1.59004 1.43002) (xy -1.60274 1.41224) (xy -1.60274 1.41224)
      (xy -1.59004 1.38684) (xy -1.55956 1.33858) (xy -1.51384 1.27) (xy -1.4605 1.19126)
      (xy -1.31826 0.98298) (xy -1.397 0.7874) (xy -1.41986 0.72898) (xy -1.45034 0.65532)
      (xy -1.4732 0.60452) (xy -1.4859 0.58166) (xy -1.50622 0.57404) (xy -1.55956 0.56134)
      (xy -1.6383 0.54356) (xy -1.72974 0.52832) (xy -1.81864 0.51054) (xy -1.89738 0.4953)
      (xy -1.9558 0.48514) (xy -1.9812 0.48006) (xy -1.98628 0.47498) (xy -1.99136 0.46228)
      (xy -1.99644 0.43688) (xy -1.99644 0.38862) (xy -1.99898 0.31242) (xy -1.99898 0.20066)
      (xy -1.99898 0.1905) (xy -1.99644 0.08382) (xy -1.99644 0) (xy -1.9939 -0.05334)
      (xy -1.98882 -0.07366) (xy -1.98882 -0.07366) (xy -1.96342 -0.08128) (xy -1.90754 -0.09144)
      (xy -1.8288 -0.10922) (xy -1.73228 -0.127) (xy -1.7272 -0.127) (xy -1.63322 -0.14478)
      (xy -1.55448 -0.16256) (xy -1.4986 -0.17526) (xy -1.47574 -0.18288) (xy -1.47066 -0.18796)
      (xy -1.45034 -0.22606) (xy -1.4224 -0.28448) (xy -1.39192 -0.3556) (xy -1.36144 -0.42926)
      (xy -1.3335 -0.49784) (xy -1.31572 -0.5461) (xy -1.31064 -0.56896) (xy -1.31064 -0.56896)
      (xy -1.32588 -0.59182) (xy -1.3589 -0.64262) (xy -1.40462 -0.70866) (xy -1.4605 -0.78994)
      (xy -1.46304 -0.79756) (xy -1.51892 -0.8763) (xy -1.5621 -0.94488) (xy -1.59258 -0.99314)
      (xy -1.60274 -1.01346) (xy -1.60274 -1.016) (xy -1.58496 -1.03886) (xy -1.54432 -1.08458)
      (xy -1.4859 -1.14554) (xy -1.41478 -1.21666) (xy -1.39192 -1.23698) (xy -1.31572 -1.31318)
      (xy -1.26238 -1.36398) (xy -1.22682 -1.38938) (xy -1.21158 -1.397) (xy -1.21158 -1.39446)
      (xy -1.18618 -1.38176) (xy -1.13538 -1.34874) (xy -1.0668 -1.30048) (xy -0.98552 -1.24714)
      (xy -0.98044 -1.24206) (xy -0.9017 -1.18872) (xy -0.83566 -1.143) (xy -0.7874 -1.11252)
      (xy -0.76708 -1.09982) (xy -0.762 -1.09982) (xy -0.73152 -1.10998) (xy -0.6731 -1.12776)
      (xy -0.60452 -1.1557) (xy -0.53086 -1.18618) (xy -0.46228 -1.21412) (xy -0.41148 -1.23698)
      (xy -0.38862 -1.24968) (xy -0.38862 -1.25222) (xy -0.37846 -1.28016) (xy -0.36576 -1.34112)
      (xy -0.34798 -1.4224) (xy -0.3302 -1.52146) (xy -0.32766 -1.5367) (xy -0.30988 -1.63068)
      (xy -0.29464 -1.70942) (xy -0.28194 -1.7653) (xy -0.27686 -1.78816) (xy -0.26416 -1.7907)
      (xy -0.2159 -1.79324) (xy -0.14478 -1.79578) (xy -0.05842 -1.79578) (xy 0.03048 -1.79578)
      (xy 0.11684 -1.79324) (xy 0.19304 -1.7907) (xy 0.24638 -1.78816) (xy 0.26924 -1.78308)
      (xy 0.27178 -1.78054) (xy 0.2794 -1.7526) (xy 0.2921 -1.69164) (xy 0.30988 -1.61036)
      (xy 0.32766 -1.5113) (xy 0.3302 -1.49352) (xy 0.34798 -1.39954) (xy 0.36576 -1.3208)
      (xy 0.37592 -1.26746) (xy 0.38354 -1.24714) (xy 0.39116 -1.24206) (xy 0.42926 -1.22428)
      (xy 0.49276 -1.19888) (xy 0.57404 -1.16586) (xy 0.75692 -1.0922) (xy 0.98044 -1.24714)
      (xy 1.00076 -1.25984) (xy 1.08204 -1.31572) (xy 1.14808 -1.3589) (xy 1.1938 -1.38938)
      (xy 1.21412 -1.39954) (xy 1.21412 -1.39954) (xy 1.23698 -1.37922) (xy 1.2827 -1.33858)
      (xy 1.34366 -1.27762) (xy 1.41224 -1.20904) (xy 1.46558 -1.1557) (xy 1.52654 -1.0922)
      (xy 1.56718 -1.05156) (xy 1.5875 -1.02362) (xy 1.59512 -1.00584) (xy 1.59258 -0.99568)
      (xy 1.57988 -0.97282) (xy 1.54686 -0.92456) (xy 1.50114 -0.85598) (xy 1.44526 -0.77724)
      (xy 1.39954 -0.70866) (xy 1.35128 -0.635) (xy 1.3208 -0.58166) (xy 1.3081 -0.55372)
      (xy 1.31064 -0.54356) (xy 1.32842 -0.50038) (xy 1.35382 -0.4318) (xy 1.38684 -0.35306)
      (xy 1.46558 -0.17526) (xy 1.58242 -0.15494) (xy 1.65354 -0.1397) (xy 1.7526 -0.12192)
      (xy 1.84658 -0.10414) (xy 1.9939 -0.07366) (xy 1.99898 0.46482) (xy 1.97612 0.47498)
      (xy 1.95326 0.4826) (xy 1.89992 0.49276) (xy 1.82118 0.508) (xy 1.72974 0.52578)
      (xy 1.651 0.54102) (xy 1.57226 0.55626) (xy 1.51638 0.56642) (xy 1.49098 0.5715)
      (xy 1.48336 0.58166) (xy 1.46304 0.61976) (xy 1.4351 0.68072) (xy 1.40462 0.75438)
      (xy 1.37414 0.82804) (xy 1.3462 0.89916) (xy 1.32588 0.9525) (xy 1.31826 0.98044)
      (xy 1.32842 1.00076) (xy 1.3589 1.04648) (xy 1.40208 1.11252) (xy 1.45542 1.19126)
      (xy 1.5113 1.27) (xy 1.55448 1.33858) (xy 1.5875 1.38684) (xy 1.6002 1.40716)
      (xy 1.59258 1.4224) (xy 1.5621 1.4605) (xy 1.50368 1.52146) (xy 1.41478 1.61036)
      (xy 1.39954 1.62306) (xy 1.33096 1.69164) (xy 1.27 1.74498) (xy 1.22936 1.78308)
      (xy 1.21158 1.79578)) (layer B.SilkS) (width 0.00254))
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B028)
    (at 210.82 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B034)
    (at 215.9 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B03D)
    (at 205.74 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0CE)
    (at 220.98 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0D9)
    (at 226.06 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0E2)
    (at 231.14 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TO-220_TO-218_TO-247_V_079B (layer F.Cu) (tedit 5332566F) (tstamp 53246421)
    (at 215.9 133.35)
    (descr "TO-220, TO-218, and TO-247 vertical, 079B pads")
    (tags "TR TO220")
    (fp_text reference Val** (at 6.858 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value U*** (at -2.794 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -1.905) (end -5.588 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -2.54) (end 10.668 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -2.54) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 1.905) (end -5.588 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -1.905) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -1.905) (end 10.668 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 1.905) (end -5.588 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.0066 3.0099) (drill 1.016 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 3.0099 2.0066) (drill 1.524 (offset -0.50165 0))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.0066 3.0099) (drill 1.016 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -2.921 0 90) (size 2.0066 3.0099) (drill 1.524 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 8.001 0 90) (size 2.0066 3.0099) (drill 1.524 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TO-220_TO-218_TO-247_V_079B (layer F.Cu) (tedit 53325693) (tstamp 53246452)
    (at 220.98 125.73 180)
    (descr "TO-220, TO-218, and TO-247 vertical, 079B pads")
    (tags "TR TO220")
    (fp_text reference Val** (at -1.778 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value U*** (at 7.874 2.794 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -1.905) (end -5.588 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -2.54) (end 10.668 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -2.54) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 1.905) (end -5.588 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -1.905) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -1.905) (end 10.668 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 1.905) (end -5.588 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.0066 3.0099) (drill 1.016 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 3.0099 2.0066) (drill 1.524 (offset -0.50165 0))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.0066 3.0099) (drill 1.016 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -2.921 0 270) (size 2.0066 3.0099) (drill 1.524 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 8.001 0 270) (size 2.0066 3.0099) (drill 1.524 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFC0)
    (at 208.28 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFC9)
    (at 210.82 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFD2)
    (at 213.36 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFDE)
    (at 223.52 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFE7)
    (at 226.06 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFF0)
    (at 228.6 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3A1)
    (at 218.44 116.84)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3B2)
    (at 199.39 148.59)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3BE)
    (at 237.49 148.59)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "TO-220 breakout v2" (at 205.105 115.57) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text tindie.com/pepaslabs (at 231.14 115.57) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "TO-220 breakout v2" (at 231.775 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text tindie.com/pepaslabs (at 205.74 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 1 (at 231.14 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 2 (at 226.06 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3 (at 220.98 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 1 (at 205.74 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 2 (at 210.82 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3 (at 215.9 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 240.665 151.765) (end 196.215 151.765) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.665 113.665) (end 240.665 151.765) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.215 113.665) (end 240.665 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.215 151.765) (end 196.215 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 218.44 116.84) (end 218.44 121.285) (width 0.508) (layer B.Cu) (net 0) (status 400000))
  (segment (start 218.44 116.84) (end 218.44 121.285) (width 0.508) (layer F.Cu) (net 0) (status 400000))
  (segment (start 237.49 148.59) (end 237.49 144.145) (width 0.508) (layer F.Cu) (net 0) (status 400000))
  (segment (start 237.49 148.59) (end 237.49 144.145) (width 0.508) (layer B.Cu) (net 0) (status 400000))
  (segment (start 199.39 148.59) (end 199.39 144.145) (width 0.508) (layer B.Cu) (net 0) (status 400000))
  (segment (start 199.39 148.59) (end 199.39 144.145) (width 0.508) (layer F.Cu) (net 0) (status 400000))
  (segment (start 218.44 125.73) (end 218.44 128.27) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 220.345 130.175) (end 218.44 128.27) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325410))
  (segment (start 226.06 142.24) (end 226.06 147.32) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 227.33 132.08) (end 225.425 130.175) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253E9))
  (segment (start 227.33 135.255) (end 227.33 132.08) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253D9))
  (segment (start 226.695 135.89) (end 227.33 135.255) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253D6))
  (segment (start 226.695 141.605) (end 226.695 135.89) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253C4))
  (segment (start 226.06 142.24) (end 226.695 141.605) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253C0))
  (segment (start 225.425 130.175) (end 220.345 130.175) (width 2.54) (layer B.Cu) (net 0))
  (segment (start 229.235 124.46) (end 225.171 124.46) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 231.14 136.525) (end 236.22 131.445) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332538A))
  (segment (start 236.22 131.445) (end 236.22 127.635) (width 3.81) (layer B.Cu) (net 0) (tstamp 53325393))
  (segment (start 236.22 127.635) (end 233.045 124.46) (width 3.81) (layer B.Cu) (net 0) (tstamp 53325397))
  (segment (start 233.045 124.46) (end 229.235 124.46) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332539C))
  (segment (start 231.14 147.32) (end 231.14 136.525) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 225.171 124.46) (end 223.901 125.73) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253A7))
  (segment (start 220.98 147.32) (end 217.805 144.145) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 213.995 127.635) (end 215.9 125.73) (width 2.032) (layer B.Cu) (net 0) (tstamp 53325365))
  (segment (start 213.36 127.635) (end 213.995 127.635) (width 2.032) (layer B.Cu) (net 0) (tstamp 53325352))
  (segment (start 211.455 129.54) (end 213.36 127.635) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332533E))
  (segment (start 208.915 132.08) (end 211.455 129.54) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325337))
  (segment (start 208.915 132.715) (end 208.915 132.08) (width 2.54) (layer B.Cu) (net 0) (tstamp 5332531C))
  (segment (start 208.915 133.35) (end 208.915 132.715) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325312))
  (segment (start 208.915 135.255) (end 208.915 133.35) (width 3.81) (layer B.Cu) (net 0) (tstamp 533252FF))
  (segment (start 216.535 142.875) (end 208.915 135.255) (width 3.81) (layer B.Cu) (net 0) (tstamp 533252FB))
  (segment (start 217.805 144.145) (end 216.535 142.875) (width 2.54) (layer B.Cu) (net 0) (tstamp 533252C7))
  (segment (start 210.82 147.32) (end 215.9 142.24) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 218.44 135.255) (end 218.44 133.35) (width 2.032) (layer F.Cu) (net 0) (tstamp 533251EC))
  (segment (start 218.44 139.7) (end 218.44 135.255) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251DB))
  (segment (start 215.9 142.24) (end 218.44 139.7) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251D5))
  (segment (start 215.9 147.32) (end 222.885 140.335) (width 2.54) (layer F.Cu) (net 0))
  (segment (start 222.885 134.366) (end 223.901 133.35) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251B9))
  (segment (start 222.885 140.335) (end 222.885 134.366) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251AD))
  (segment (start 205.74 147.32) (end 208.915 144.145) (width 2.54) (layer F.Cu) (net 0))
  (segment (start 212.979 141.351) (end 212.979 133.35) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332518E))
  (segment (start 210.185 144.145) (end 212.979 141.351) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332518B))
  (segment (start 208.915 144.145) (end 210.185 144.145) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332517E))
  (segment (start 228.6 149.86) (end 231.14 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 223.52 149.86) (end 220.98 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 226.06 149.86) (end 226.06 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 205.74 147.32) (end 208.28 149.86) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 210.82 147.32) (end 210.82 149.86) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 215.9 147.32) (end 213.36 149.86) (width 2.032) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 53325536) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.03 151.13) (xy 196.85 151.13) (xy 196.85 114.3) (xy 240.03 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 197.021504 151.003) (xy 196.977 151.003) (xy 196.977 150.958417) (xy 197.021504 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 197.089152 146.109547) (xy 196.977 146.221504) (xy 196.977 145.997395) (xy 197.089152 146.109547)
      )
    )
    (filled_polygon
      (pts
        (xy 201.982605 151.003) (xy 201.758417 151.003) (xy 201.870609 150.891004) (xy 201.982605 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 207.565161 131.185556) (xy 207.421281 131.400886) (xy 207.356368 131.335973) (xy 207.536129 131.156524) (xy 207.565161 131.185556)
      )
    )
    (filled_polygon
      (pts
        (xy 209.56333 149.733) (xy 209.55 149.800018) (xy 209.536669 149.733) (xy 209.56333 149.733)
      )
    )
    (filled_polygon
      (pts
        (xy 209.56333 149.987) (xy 209.536669 149.987) (xy 209.55 149.919981) (xy 209.56333 149.987)
      )
    )
    (filled_polygon
      (pts
        (xy 209.856581 151.003) (xy 209.243418 151.003) (xy 209.55 150.667596) (xy 209.856581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 211.68311 131.780626) (xy 211.615532 131.808687) (xy 211.437059 131.987471) (xy 211.34059 132.220945) (xy 211.3407 133.06425)
        (xy 211.49945 133.223) (xy 211.594634 133.223) (xy 211.594634 133.477) (xy 211.49945 133.477) (xy 211.3407 133.63575)
        (xy 211.340594 134.447702) (xy 211.201 134.308108) (xy 211.201 133.35) (xy 211.026989 132.475186) (xy 210.957971 132.371894)
        (xy 211.516 131.813866) (xy 211.68311 131.780626)
      )
    )
    (filled_polygon
      (pts
        (xy 212.10333 149.733) (xy 212.09 149.800018) (xy 212.076669 149.733) (xy 212.10333 149.733)
      )
    )
    (filled_polygon
      (pts
        (xy 212.10333 149.987) (xy 212.076669 149.987) (xy 212.09 149.919981) (xy 212.10333 149.987)
      )
    )
    (filled_polygon
      (pts
        (xy 212.396581 151.003) (xy 211.783418 151.003) (xy 212.09 150.667596) (xy 212.396581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 216.071582 114.427) (xy 215.95939 114.538995) (xy 215.847395 114.427) (xy 216.071582 114.427)
      )
    )
    (filled_polygon
      (pts
        (xy 220.445892 131.826) (xy 220.235717 131.885009) (xy 219.731744 132.28135) (xy 219.697647 132.342066) (xy 219.50865 132.101744)
        (xy 218.949617 131.787807) (xy 218.820952 131.756607) (xy 218.567 131.875911) (xy 218.567 131.954014) (xy 218.44 131.928753)
        (xy 218.313 131.954014) (xy 218.313 131.875911) (xy 218.059048 131.756607) (xy 217.930383 131.787807) (xy 217.46697 132.048046)
        (xy 217.441941 131.987471) (xy 217.263468 131.808687) (xy 217.030164 131.711811) (xy 216.777545 131.71159) (xy 215.6841 131.7117)
        (xy 215.52535 131.87045) (xy 215.52535 131.965634) (xy 215.502441 131.965634) (xy 215.345768 131.808687) (xy 215.112886 131.711986)
        (xy 215.1126 131.7117) (xy 214.969079 131.711685) (xy 214.859845 131.71159) (xy 214.4395 131.711632) (xy 214.019155 131.71159)
        (xy 213.90992 131.711685) (xy 213.7664 131.7117) (xy 213.766113 131.711986) (xy 213.533232 131.808687) (xy 213.376558 131.965634)
        (xy 213.35365 131.965634) (xy 213.35365 131.87045) (xy 213.1949 131.7117) (xy 212.101455 131.71159) (xy 212.029864 131.711652)
        (xy 212.329815 131.651989) (xy 213.071446 131.156446) (xy 214.976446 129.251447) (xy 215.471988 128.509815) (xy 215.565386 128.04027)
        (xy 216.319471 127.286185) (xy 216.644283 127.194991) (xy 217.043 126.881426) (xy 217.043 127.446137) (xy 216.914675 127.638189)
        (xy 216.789 128.27) (xy 216.914675 128.901811) (xy 217.272567 129.437433) (xy 219.177566 131.342433) (xy 219.177567 131.342433)
        (xy 219.535457 131.581568) (xy 219.713189 131.700324) (xy 219.71319 131.700325) (xy 220.344999 131.825999) (xy 220.345 131.826)
        (xy 220.445892 131.826)
      )
    )
    (filled_polygon
      (pts
        (xy 221.032605 114.427) (xy 220.920452 114.539152) (xy 220.808495 114.427) (xy 221.032605 114.427)
      )
    )
    (filled_polygon
      (pts
        (xy 221.60865 131.9657) (xy 221.35465 131.9657) (xy 221.35465 131.826) (xy 221.60865 131.826) (xy 221.60865 131.9657)
      )
    )
    (filled_polygon
      (pts
        (xy 223.52635 131.9657) (xy 223.27235 131.9657) (xy 223.27235 131.826) (xy 223.52635 131.826) (xy 223.52635 131.9657)
      )
    )
    (filled_polygon
      (pts
        (xy 224.795948 134.696502) (xy 224.583011 135.015186) (xy 224.409 135.89) (xy 224.409 140.675267) (xy 223.948011 141.365185)
        (xy 223.774 142.24) (xy 223.774 147.32) (xy 223.948011 148.194814) (xy 224.17057 148.527897) (xy 224.157386 148.52173)
        (xy 223.14282 147.507164) (xy 223.130706 146.850779) (xy 222.832568 146.131011) (xy 222.511306 145.968299) (xy 222.416763 146.062841)
        (xy 222.237314 145.88308) (xy 222.331701 145.788694) (xy 222.168989 145.467432) (xy 221.369536 145.153444) (xy 220.799618 145.163962)
        (xy 219.375386 143.73973) (xy 219.330325 143.513189) (xy 218.972433 142.977567) (xy 218.808866 142.814) (xy 218.646988 142.000185)
        (xy 218.151446 141.258554) (xy 211.881109 134.988217) (xy 212.101455 134.98841) (xy 213.1949 134.9883) (xy 213.35365 134.82955)
        (xy 213.35365 134.734366) (xy 213.376558 134.734366) (xy 213.533232 134.891313) (xy 213.766113 134.988013) (xy 213.7664 134.9883)
        (xy 213.90992 134.988314) (xy 214.019155 134.98841) (xy 214.4395 134.988367) (xy 214.859845 134.98841) (xy 214.969079 134.988314)
        (xy 215.1126 134.9883) (xy 215.112886 134.988013) (xy 215.345768 134.891313) (xy 215.502441 134.734366) (xy 215.52535 134.734366)
        (xy 215.52535 134.82955) (xy 215.6841 134.9883) (xy 216.777545 134.98841) (xy 216.944316 134.988264) (xy 216.975009 135.097583)
        (xy 217.37135 135.601556) (xy 217.930383 135.915493) (xy 218.059048 135.946693) (xy 218.313 135.827389) (xy 218.313 135.749285)
        (xy 218.44 135.774547) (xy 218.567 135.749285) (xy 218.567 135.827389) (xy 218.820952 135.946693) (xy 218.949617 135.915493)
        (xy 219.50865 135.601556) (xy 219.904991 135.097583) (xy 220.029798 134.653049) (xy 220.235717 134.814991) (xy 220.853 134.9883)
        (xy 221.35465 134.9883) (xy 221.35465 134.7343) (xy 221.60865 134.7343) (xy 221.60865 134.9883) (xy 222.1103 134.9883)
        (xy 222.4405 134.895592) (xy 222.7707 134.9883) (xy 223.27235 134.9883) (xy 223.27235 134.7343) (xy 223.52635 134.7343)
        (xy 223.52635 134.9883) (xy 224.028 134.9883) (xy 224.645283 134.814991) (xy 224.795948 134.696502)
      )
    )
    (filled_polygon
      (pts
        (xy 225.096581 151.003) (xy 224.483418 151.003) (xy 224.79 150.667596) (xy 225.096581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 225.679 133.872348) (xy 225.322137 134.110796) (xy 225.463193 133.859617) (xy 225.494393 133.730952) (xy 225.375089 133.477)
        (xy 225.296985 133.477) (xy 225.322247 133.35) (xy 225.296985 133.223) (xy 225.375089 133.223) (xy 225.494393 132.969048)
        (xy 225.463193 132.840383) (xy 225.149256 132.28135) (xy 224.645283 131.885009) (xy 224.435107 131.826) (xy 224.741133 131.826)
        (xy 225.679 132.763866) (xy 225.679 133.872348)
      )
    )
    (filled_polygon
      (pts
        (xy 227.636581 151.003) (xy 227.023418 151.003) (xy 227.33 150.667596) (xy 227.636581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 228.905489 147.578854) (xy 227.962613 148.52173) (xy 227.949429 148.527897) (xy 228.171989 148.194814) (xy 228.346 147.32)
        (xy 228.346 143.169733) (xy 228.346 143.169732) (xy 228.642556 142.725904) (xy 228.806988 142.479815) (xy 228.806989 142.479814)
        (xy 228.854 142.243473) (xy 228.854 147.32) (xy 228.905489 147.578854)
      )
    )
    (filled_polygon
      (pts
        (xy 232.610458 127.25835) (xy 231.650612 126.869123) (xy 230.589644 126.877028) (xy 229.646155 127.267834) (xy 229.421485 127.64188)
        (xy 229.523631 127.744026) (xy 229.34387 127.923475) (xy 229.24188 127.821485) (xy 228.867834 128.046155) (xy 228.469123 129.029388)
        (xy 228.477028 130.090356) (xy 228.867834 131.033845) (xy 229.24188 131.258515) (xy 229.344026 131.156368) (xy 229.523475 131.336129)
        (xy 229.421485 131.43812) (xy 229.646155 131.812166) (xy 230.629388 132.210877) (xy 231.690356 132.202972) (xy 232.610111 131.821996)
        (xy 229.523554 134.908554) (xy 229.028011 135.650185) (xy 228.980654 135.888262) (xy 228.917845 135.572499) (xy 228.980999 135.255)
        (xy 228.981 135.255) (xy 228.981 132.08) (xy 228.980999 132.079999) (xy 228.855325 131.44819) (xy 228.855324 131.448189)
        (xy 228.736568 131.270458) (xy 228.497433 130.912567) (xy 228.497433 130.912566) (xy 226.592433 129.007567) (xy 226.056811 128.649675)
        (xy 225.425 128.524) (xy 221.028866 128.524) (xy 219.873075 127.368209) (xy 220.102455 127.36841) (xy 221.1959 127.3683)
        (xy 221.35465 127.20955) (xy 221.35465 127.114366) (xy 221.377558 127.114366) (xy 221.534232 127.271313) (xy 221.767113 127.368013)
        (xy 221.7674 127.3683) (xy 221.91092 127.368314) (xy 222.020155 127.36841) (xy 222.31738 127.36838) (xy 223.026185 127.841989)
        (xy 223.901 128.016) (xy 224.775815 127.841989) (xy 225.517446 127.346446) (xy 226.117892 126.746) (xy 229.235 126.746)
        (xy 232.098108 126.746) (xy 232.610458 127.25835)
      )
    )
    (filled_polygon
      (pts
        (xy 233.377352 128.025244) (xy 233.03812 127.821485) (xy 232.935973 127.923631) (xy 232.756524 127.74387) (xy 232.858515 127.64188)
        (xy 232.654755 127.302647) (xy 233.377352 128.025244)
      )
    )
    (filled_polygon
      (pts
        (xy 233.377352 131.054755) (xy 232.654755 131.777352) (xy 232.858515 131.43812) (xy 232.756368 131.335973) (xy 232.936129 131.156524)
        (xy 233.03812 131.258515) (xy 233.377352 131.054755)
      )
    )
    (filled_polygon
      (pts
        (xy 233.934 130.498108) (xy 233.421649 131.010458) (xy 233.810877 130.050612) (xy 233.802972 128.989644) (xy 233.421996 128.069888)
        (xy 233.934 128.581892) (xy 233.934 130.498108)
      )
    )
    (filled_polygon
      (pts
        (xy 235.121504 151.003) (xy 234.897395 151.003) (xy 235.009547 150.890847) (xy 235.121504 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 145.987795) (xy 239.564433 145.518723) (xy 238.231199 144.958659) (xy 236.785125 144.951434) (xy 235.446361 145.498147)
        (xy 235.415567 145.518723) (xy 235.072976 145.993371) (xy 235.189152 146.109547) (xy 235.00939 146.288995) (xy 234.893371 146.172976)
        (xy 234.418723 146.515567) (xy 233.858659 147.848801) (xy 233.851434 149.294875) (xy 234.398147 150.633639) (xy 234.418723 150.664433)
        (xy 234.887795 151.003) (xy 229.563418 151.003) (xy 229.892998 150.642437) (xy 229.963546 150.472109) (xy 230.881145 149.55451)
        (xy 231.14 149.606) (xy 232.014814 149.431989) (xy 232.756446 148.936446) (xy 233.251989 148.194814) (xy 233.426 147.32)
        (xy 233.426 137.471892) (xy 237.836445 133.061447) (xy 237.836445 133.061446) (xy 237.836446 133.061446) (xy 238.331988 132.319815)
        (xy 238.331989 132.319814) (xy 238.505999 131.445001) (xy 238.506 131.445) (xy 238.506 127.635) (xy 238.331989 126.760186)
        (xy 238.331989 126.760185) (xy 237.836446 126.018554) (xy 234.661446 122.843554) (xy 233.919815 122.348011) (xy 233.045 122.174)
        (xy 229.235 122.174) (xy 225.171 122.174) (xy 224.296186 122.348011) (xy 223.554554 122.843554) (xy 222.306489 124.091618)
        (xy 222.020155 124.09159) (xy 221.91092 124.091685) (xy 221.7674 124.0917) (xy 221.767113 124.091986) (xy 221.534232 124.188687)
        (xy 221.377558 124.345634) (xy 221.35465 124.345634) (xy 221.35465 124.25045) (xy 221.1959 124.0917) (xy 220.102455 124.09159)
        (xy 219.935683 124.091735) (xy 219.904991 123.982417) (xy 219.50865 123.478444) (xy 218.949617 123.164507) (xy 218.820952 123.133307)
        (xy 218.567 123.252611) (xy 218.567 123.330714) (xy 218.44 123.305453) (xy 218.313 123.330714) (xy 218.313 123.252611)
        (xy 218.059048 123.133307) (xy 217.930383 123.164507) (xy 217.37135 123.478444) (xy 216.975009 123.982417) (xy 216.850201 124.42695)
        (xy 216.644283 124.265009) (xy 216.027 124.0917) (xy 215.52535 124.0917) (xy 215.52535 124.3457) (xy 215.27135 124.3457)
        (xy 215.27135 124.0917) (xy 214.7697 124.0917) (xy 214.4395 124.184407) (xy 214.1093 124.0917) (xy 213.60765 124.0917)
        (xy 213.60765 124.3457) (xy 213.35365 124.3457) (xy 213.35365 124.0917) (xy 212.852 124.0917) (xy 212.234717 124.265009)
        (xy 211.730744 124.66135) (xy 211.416807 125.220383) (xy 211.385607 125.349048) (xy 211.504911 125.603) (xy 211.583014 125.603)
        (xy 211.557753 125.73) (xy 211.583014 125.857) (xy 211.504911 125.857) (xy 211.385607 126.110952) (xy 211.416807 126.239617)
        (xy 211.454812 126.307294) (xy 209.838554 127.923554) (xy 209.343011 128.665185) (xy 209.181133 129.478999) (xy 208.275378 130.384755)
        (xy 208.410877 130.050612) (xy 208.402972 128.989644) (xy 208.012166 128.046155) (xy 207.63812 127.821485) (xy 207.535973 127.923631)
        (xy 207.356524 127.74387) (xy 207.458515 127.64188) (xy 207.233845 127.267834) (xy 206.250612 126.869123) (xy 205.189644 126.877028)
        (xy 204.246155 127.267834) (xy 204.021485 127.64188) (xy 204.123631 127.744026) (xy 203.94387 127.923475) (xy 203.84188 127.821485)
        (xy 203.467834 128.046155) (xy 203.069123 129.029388) (xy 203.077028 130.090356) (xy 203.467834 131.033845) (xy 203.84188 131.258515)
        (xy 203.944026 131.156368) (xy 204.123475 131.336129) (xy 204.021485 131.43812) (xy 204.246155 131.812166) (xy 205.229388 132.210877)
        (xy 206.290356 132.202972) (xy 207.233845 131.812166) (xy 207.358584 131.60449) (xy 207.338178 131.707077) (xy 207.298554 131.733554)
        (xy 206.803011 132.475186) (xy 206.629 133.35) (xy 206.629 135.255) (xy 206.803011 136.129815) (xy 207.298554 136.871446)
        (xy 214.918554 144.491446) (xy 215.660185 144.986988) (xy 216.474 145.148866) (xy 216.600846 145.275712) (xy 216.289536 145.153444)
        (xy 215.430779 145.169294) (xy 214.711011 145.467432) (xy 214.548299 145.788694) (xy 214.642841 145.883236) (xy 214.46308 146.062685)
        (xy 214.368694 145.968299) (xy 214.047432 146.131011) (xy 213.733444 146.930464) (xy 213.749294 147.789221) (xy 214.047432 148.508989)
        (xy 214.368694 148.671701) (xy 214.463236 148.577158) (xy 214.642685 148.756919) (xy 214.548299 148.851306) (xy 214.711011 149.172568)
        (xy 215.510464 149.486556) (xy 216.369221 149.470706) (xy 217.088989 149.172568) (xy 217.251701 148.851306) (xy 217.157158 148.756763)
        (xy 217.336919 148.577314) (xy 217.431306 148.671701) (xy 217.752568 148.508989) (xy 218.066556 147.709536) (xy 218.050706 146.850779)
        (xy 217.752568 146.131011) (xy 217.431306 145.968299) (xy 217.336763 146.062841) (xy 217.157314 145.88308) (xy 217.251701 145.788694)
        (xy 217.193829 145.67443) (xy 217.39973 145.715386) (xy 218.817179 147.132835) (xy 218.829294 147.789221) (xy 219.127432 148.508989)
        (xy 219.448694 148.671701) (xy 219.543236 148.577158) (xy 219.722685 148.756919) (xy 219.628299 148.851306) (xy 219.791011 149.172568)
        (xy 220.590464 149.486556) (xy 221.160381 149.476037) (xy 222.156453 150.472109) (xy 222.227002 150.642437) (xy 222.556581 151.003)
        (xy 214.323418 151.003) (xy 214.652998 150.642437) (xy 214.827546 150.22102) (xy 214.706574 149.987) (xy 214.616669 149.987)
        (xy 214.641931 149.86) (xy 214.616669 149.733) (xy 214.706574 149.733) (xy 214.827546 149.49898) (xy 214.652998 149.077563)
        (xy 214.255149 148.642313) (xy 213.721021 148.392445) (xy 213.487 148.512787) (xy 213.487 148.623062) (xy 213.384631 148.6027)
        (xy 213.335369 148.6027) (xy 213.233 148.623062) (xy 213.233 148.512787) (xy 212.998979 148.392445) (xy 212.464851 148.642313)
        (xy 212.09 149.052403) (xy 212.077034 149.038218) (xy 212.171701 148.851306) (xy 212.077158 148.756763) (xy 212.256919 148.577314)
        (xy 212.351306 148.671701) (xy 212.672568 148.508989) (xy 212.986556 147.709536) (xy 212.970706 146.850779) (xy 212.672568 146.131011)
        (xy 212.351306 145.968299) (xy 212.256763 146.062841) (xy 212.077314 145.88308) (xy 212.171701 145.788694) (xy 212.008989 145.467432)
        (xy 211.209536 145.153444) (xy 210.350779 145.169294) (xy 209.631011 145.467432) (xy 209.468299 145.788694) (xy 209.562841 145.883236)
        (xy 209.38308 146.062685) (xy 209.288694 145.968299) (xy 208.967432 146.131011) (xy 208.653444 146.930464) (xy 208.669294 147.789221)
        (xy 208.967432 148.508989) (xy 209.288694 148.671701) (xy 209.383236 148.577158) (xy 209.562685 148.756919) (xy 209.468299 148.851306)
        (xy 209.562965 149.038218) (xy 209.55 149.052403) (xy 209.175149 148.642313) (xy 208.641021 148.392445) (xy 208.407 148.512787)
        (xy 208.407 148.623062) (xy 208.304631 148.6027) (xy 208.255369 148.6027) (xy 208.153 148.623062) (xy 208.153 148.512787)
        (xy 207.918979 148.392445) (xy 207.906556 148.398256) (xy 207.906556 147.709536) (xy 207.890706 146.850779) (xy 207.592568 146.131011)
        (xy 207.271306 145.968299) (xy 207.176763 146.062841) (xy 206.997314 145.88308) (xy 207.091701 145.788694) (xy 206.928989 145.467432)
        (xy 206.129536 145.153444) (xy 205.270779 145.169294) (xy 204.551011 145.467432) (xy 204.388299 145.788694) (xy 204.482841 145.883236)
        (xy 204.30308 146.062685) (xy 204.208694 145.968299) (xy 203.887432 146.131011) (xy 203.573444 146.930464) (xy 203.589294 147.789221)
        (xy 203.887432 148.508989) (xy 204.208694 148.671701) (xy 204.303236 148.577158) (xy 204.482685 148.756919) (xy 204.388299 148.851306)
        (xy 204.551011 149.172568) (xy 205.350464 149.486556) (xy 206.209221 149.470706) (xy 206.928989 149.172568) (xy 207.091701 148.851306)
        (xy 206.997158 148.756763) (xy 207.176919 148.577314) (xy 207.271306 148.671701) (xy 207.592568 148.508989) (xy 207.906556 147.709536)
        (xy 207.906556 148.398256) (xy 207.384851 148.642313) (xy 206.987002 149.077563) (xy 206.812454 149.49898) (xy 206.933426 149.733)
        (xy 207.02333 149.733) (xy 206.998069 149.86) (xy 207.02333 149.987) (xy 206.933426 149.987) (xy 206.812454 150.22102)
        (xy 206.987002 150.642437) (xy 207.316581 151.003) (xy 201.992204 151.003) (xy 202.461277 150.664433) (xy 203.021341 149.331199)
        (xy 203.028566 147.885125) (xy 202.481853 146.546361) (xy 202.461277 146.515567) (xy 201.986629 146.172976) (xy 201.870452 146.289152)
        (xy 201.691004 146.10939) (xy 201.807024 145.993371) (xy 201.464433 145.518723) (xy 200.131199 144.958659) (xy 198.685125 144.951434)
        (xy 197.346361 145.498147) (xy 197.315567 145.518723) (xy 196.977 145.987795) (xy 196.977 114.427) (xy 215.837795 114.427)
        (xy 215.368723 114.765567) (xy 214.808659 116.098801) (xy 214.801434 117.544875) (xy 215.348147 118.883639) (xy 215.368723 118.914433)
        (xy 215.843371 119.257024) (xy 215.959547 119.140847) (xy 216.138995 119.320609) (xy 216.022976 119.436629) (xy 216.365567 119.911277)
        (xy 217.698801 120.471341) (xy 219.144875 120.478566) (xy 220.483639 119.931853) (xy 220.514433 119.911277) (xy 220.857024 119.436629)
        (xy 220.740847 119.320452) (xy 220.920609 119.141004) (xy 221.036629 119.257024) (xy 221.511277 118.914433) (xy 222.071341 117.581199)
        (xy 222.078566 116.135125) (xy 221.531853 114.796361) (xy 221.511277 114.765567) (xy 221.042204 114.427) (xy 239.903 114.427)
        (xy 239.903 145.987795)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 146.221582) (xy 239.791004 146.10939) (xy 239.903 145.997395) (xy 239.903 146.221582)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 151.003) (xy 239.858417 151.003) (xy 239.903 150.958495) (xy 239.903 151.003)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5332557D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.03 151.13) (xy 196.85 151.13) (xy 196.85 114.3) (xy 240.03 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 197.021504 151.003) (xy 196.977 151.003) (xy 196.977 150.958417) (xy 197.021504 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 197.089152 146.109547) (xy 196.977 146.221504) (xy 196.977 145.997395) (xy 197.089152 146.109547)
      )
    )
    (filled_polygon
      (pts
        (xy 201.982605 151.003) (xy 201.758417 151.003) (xy 201.870609 150.891004) (xy 201.982605 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 209.423 148.913463) (xy 209.175149 148.642313) (xy 208.917386 148.52173) (xy 207.90282 147.507164) (xy 207.902546 147.492319)
        (xy 208.775712 146.619153) (xy 208.653444 146.930464) (xy 208.669294 147.789221) (xy 208.967432 148.508989) (xy 209.288694 148.671701)
        (xy 209.383236 148.577158) (xy 209.423 148.61699) (xy 209.423 148.913463)
      )
    )
    (filled_polygon
      (pts
        (xy 209.562841 145.883236) (xy 209.38308 146.062685) (xy 209.35763 146.037235) (xy 209.537235 145.85763) (xy 209.562841 145.883236)
      )
    )
    (filled_polygon
      (pts
        (xy 209.856581 151.003) (xy 209.243418 151.003) (xy 209.55 150.667596) (xy 209.856581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 212.396581 151.003) (xy 211.783418 151.003) (xy 212.09 150.667596) (xy 212.396581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 216.071582 114.427) (xy 215.95939 114.538995) (xy 215.847395 114.427) (xy 216.071582 114.427)
      )
    )
    (filled_polygon
      (pts
        (xy 216.842039 134.988353) (xy 216.789 135.255) (xy 216.789 139.016133) (xy 214.732567 141.072567) (xy 214.63 141.226069)
        (xy 214.63 134.988386) (xy 214.859845 134.98841) (xy 214.969079 134.988314) (xy 215.1126 134.9883) (xy 215.112886 134.988013)
        (xy 215.345768 134.891313) (xy 215.502441 134.734366) (xy 215.52535 134.734366) (xy 215.52535 134.82955) (xy 215.6841 134.9883)
        (xy 216.777545 134.98841) (xy 216.842039 134.988353)
      )
    )
    (filled_polygon
      (pts
        (xy 219.722841 145.883236) (xy 219.54308 146.062685) (xy 219.51763 146.037235) (xy 219.697235 145.85763) (xy 219.722841 145.883236)
      )
    )
    (filled_polygon
      (pts
        (xy 221.032605 114.427) (xy 220.920452 114.539152) (xy 220.808495 114.427) (xy 221.032605 114.427)
      )
    )
    (filled_polygon
      (pts
        (xy 221.234 139.651133) (xy 215.7212 145.163933) (xy 215.430779 145.169294) (xy 214.711011 145.467432) (xy 214.548299 145.788694)
        (xy 214.642841 145.883236) (xy 214.46308 146.062685) (xy 214.368694 145.968299) (xy 214.047432 146.131011) (xy 213.733444 146.930464)
        (xy 213.743962 147.500381) (xy 212.722613 148.52173) (xy 212.464851 148.642313) (xy 212.217 148.913463) (xy 212.217 148.617165)
        (xy 212.256919 148.577314) (xy 212.351306 148.671701) (xy 212.672568 148.508989) (xy 212.986556 147.709536) (xy 212.976037 147.139619)
        (xy 216.30527 143.810386) (xy 216.531811 143.765325) (xy 217.067433 143.407433) (xy 219.607433 140.867434) (xy 219.607433 140.867433)
        (xy 219.846568 140.509541) (xy 219.965324 140.331811) (xy 219.965325 140.33181) (xy 220.090999 139.7) (xy 220.091 139.7)
        (xy 220.091 135.255) (xy 219.995537 134.775078) (xy 220.029798 134.653049) (xy 220.235717 134.814991) (xy 220.853 134.9883)
        (xy 221.234 134.9883) (xy 221.234 139.651133)
      )
    )
    (filled_polygon
      (pts
        (xy 224.80333 149.733) (xy 224.79 149.800018) (xy 224.776669 149.733) (xy 224.80333 149.733)
      )
    )
    (filled_polygon
      (pts
        (xy 224.80333 149.987) (xy 224.776669 149.987) (xy 224.79 149.919981) (xy 224.80333 149.987)
      )
    )
    (filled_polygon
      (pts
        (xy 225.096581 151.003) (xy 224.483418 151.003) (xy 224.79 150.667596) (xy 225.096581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 227.34333 149.733) (xy 227.33 149.800018) (xy 227.316669 149.733) (xy 227.34333 149.733)
      )
    )
    (filled_polygon
      (pts
        (xy 227.34333 149.987) (xy 227.316669 149.987) (xy 227.33 149.919981) (xy 227.34333 149.987)
      )
    )
    (filled_polygon
      (pts
        (xy 227.636581 151.003) (xy 227.023418 151.003) (xy 227.33 150.667596) (xy 227.636581 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 235.121504 151.003) (xy 234.897395 151.003) (xy 235.009547 150.890847) (xy 235.121504 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 145.987795) (xy 239.564433 145.518723) (xy 238.231199 144.958659) (xy 236.785125 144.951434) (xy 235.446361 145.498147)
        (xy 235.415567 145.518723) (xy 235.072976 145.993371) (xy 235.189152 146.109547) (xy 235.00939 146.288995) (xy 234.893371 146.172976)
        (xy 234.418723 146.515567) (xy 233.858659 147.848801) (xy 233.851434 149.294875) (xy 234.398147 150.633639) (xy 234.418723 150.664433)
        (xy 234.887795 151.003) (xy 233.810877 151.003) (xy 233.810877 130.050612) (xy 233.802972 128.989644) (xy 233.412166 128.046155)
        (xy 233.03812 127.821485) (xy 232.935973 127.923631) (xy 232.756524 127.74387) (xy 232.858515 127.64188) (xy 232.633845 127.267834)
        (xy 231.650612 126.869123) (xy 230.589644 126.877028) (xy 229.646155 127.267834) (xy 229.421485 127.64188) (xy 229.523631 127.744026)
        (xy 229.34387 127.923475) (xy 229.24188 127.821485) (xy 228.867834 128.046155) (xy 228.469123 129.029388) (xy 228.477028 130.090356)
        (xy 228.867834 131.033845) (xy 229.24188 131.258515) (xy 229.344026 131.156368) (xy 229.523475 131.336129) (xy 229.421485 131.43812)
        (xy 229.646155 131.812166) (xy 230.629388 132.210877) (xy 231.690356 132.202972) (xy 232.633845 131.812166) (xy 232.858515 131.43812)
        (xy 232.756368 131.335973) (xy 232.936129 131.156524) (xy 233.03812 131.258515) (xy 233.412166 131.033845) (xy 233.810877 130.050612)
        (xy 233.810877 151.003) (xy 233.306556 151.003) (xy 233.306556 147.709536) (xy 233.290706 146.850779) (xy 232.992568 146.131011)
        (xy 232.671306 145.968299) (xy 232.576763 146.062841) (xy 232.397314 145.88308) (xy 232.491701 145.788694) (xy 232.328989 145.467432)
        (xy 231.529536 145.153444) (xy 230.670779 145.169294) (xy 229.951011 145.467432) (xy 229.788299 145.788694) (xy 229.882841 145.883236)
        (xy 229.70308 146.062685) (xy 229.608694 145.968299) (xy 229.287432 146.131011) (xy 228.973444 146.930464) (xy 228.989294 147.789221)
        (xy 229.287432 148.508989) (xy 229.608694 148.671701) (xy 229.703236 148.577158) (xy 229.882685 148.756919) (xy 229.788299 148.851306)
        (xy 229.951011 149.172568) (xy 230.750464 149.486556) (xy 231.609221 149.470706) (xy 232.328989 149.172568) (xy 232.491701 148.851306)
        (xy 232.397158 148.756763) (xy 232.576919 148.577314) (xy 232.671306 148.671701) (xy 232.992568 148.508989) (xy 233.306556 147.709536)
        (xy 233.306556 151.003) (xy 229.563418 151.003) (xy 229.892998 150.642437) (xy 230.067546 150.22102) (xy 229.946574 149.987)
        (xy 229.856669 149.987) (xy 229.881931 149.86) (xy 229.856669 149.733) (xy 229.946574 149.733) (xy 230.067546 149.49898)
        (xy 229.892998 149.077563) (xy 229.495149 148.642313) (xy 228.961021 148.392445) (xy 228.727 148.512787) (xy 228.727 148.623062)
        (xy 228.624631 148.6027) (xy 228.575369 148.6027) (xy 228.473 148.623062) (xy 228.473 148.512787) (xy 228.238979 148.392445)
        (xy 227.704851 148.642313) (xy 227.33 149.052403) (xy 227.317034 149.038218) (xy 227.411701 148.851306) (xy 227.317158 148.756763)
        (xy 227.496919 148.577314) (xy 227.591306 148.671701) (xy 227.912568 148.508989) (xy 228.226556 147.709536) (xy 228.210706 146.850779)
        (xy 227.912568 146.131011) (xy 227.591306 145.968299) (xy 227.496763 146.062841) (xy 227.317314 145.88308) (xy 227.411701 145.788694)
        (xy 227.248989 145.467432) (xy 226.449536 145.153444) (xy 225.590779 145.169294) (xy 224.871011 145.467432) (xy 224.708299 145.788694)
        (xy 224.802841 145.883236) (xy 224.62308 146.062685) (xy 224.528694 145.968299) (xy 224.207432 146.131011) (xy 223.893444 146.930464)
        (xy 223.909294 147.789221) (xy 224.207432 148.508989) (xy 224.528694 148.671701) (xy 224.623236 148.577158) (xy 224.802685 148.756919)
        (xy 224.708299 148.851306) (xy 224.802965 149.038218) (xy 224.79 149.052403) (xy 224.415149 148.642313) (xy 223.881021 148.392445)
        (xy 223.647 148.512787) (xy 223.647 148.623062) (xy 223.544631 148.6027) (xy 223.495369 148.6027) (xy 223.393 148.623062)
        (xy 223.393 148.512787) (xy 223.158979 148.392445) (xy 222.624851 148.642313) (xy 222.227002 149.077563) (xy 222.052454 149.49898)
        (xy 222.173426 149.733) (xy 222.26333 149.733) (xy 222.238069 149.86) (xy 222.26333 149.987) (xy 222.173426 149.987)
        (xy 222.052454 150.22102) (xy 222.227002 150.642437) (xy 222.556581 151.003) (xy 214.323418 151.003) (xy 214.652998 150.642437)
        (xy 214.723546 150.472109) (xy 215.712835 149.48282) (xy 216.369221 149.470706) (xy 217.088989 149.172568) (xy 217.251701 148.851306)
        (xy 217.157158 148.756763) (xy 217.336919 148.577314) (xy 217.431306 148.671701) (xy 217.752568 148.508989) (xy 218.066556 147.709536)
        (xy 218.062546 147.492319) (xy 218.935712 146.619154) (xy 218.813444 146.930464) (xy 218.829294 147.789221) (xy 219.127432 148.508989)
        (xy 219.448694 148.671701) (xy 219.543236 148.577158) (xy 219.722685 148.756919) (xy 219.628299 148.851306) (xy 219.791011 149.172568)
        (xy 220.590464 149.486556) (xy 221.449221 149.470706) (xy 222.168989 149.172568) (xy 222.331701 148.851306) (xy 222.237158 148.756763)
        (xy 222.416919 148.577314) (xy 222.511306 148.671701) (xy 222.832568 148.508989) (xy 223.146556 147.709536) (xy 223.130706 146.850779)
        (xy 222.832568 146.131011) (xy 222.511306 145.968299) (xy 222.416763 146.062841) (xy 222.237314 145.88308) (xy 222.331701 145.788694)
        (xy 222.168989 145.467432) (xy 221.369536 145.153444) (xy 220.510779 145.169294) (xy 220.297037 145.257828) (xy 224.052433 141.502434)
        (xy 224.052433 141.502433) (xy 224.291568 141.144541) (xy 224.410324 140.966811) (xy 224.410325 140.96681) (xy 224.535999 140.335001)
        (xy 224.536 140.335) (xy 224.536 135.049866) (xy 225.068433 134.517434) (xy 225.118029 134.443207) (xy 225.149256 134.41865)
        (xy 225.227312 134.279653) (xy 225.426324 133.981811) (xy 225.443739 133.894258) (xy 225.463193 133.859617) (xy 225.494393 133.730952)
        (xy 225.481627 133.70378) (xy 225.551999 133.350001) (xy 225.53941 133.286712) (xy 225.53941 126.859055) (xy 225.5393 126.01575)
        (xy 225.38055 125.857) (xy 225.285366 125.857) (xy 225.285366 125.603) (xy 225.38055 125.603) (xy 225.5393 125.44425)
        (xy 225.53941 124.600945) (xy 225.442941 124.367471) (xy 225.264468 124.188687) (xy 225.031164 124.091811) (xy 224.778545 124.09159)
        (xy 223.6851 124.0917) (xy 223.52635 124.25045) (xy 223.52635 124.345634) (xy 223.503441 124.345634) (xy 223.346768 124.188687)
        (xy 223.113886 124.091986) (xy 223.1136 124.0917) (xy 222.970079 124.091685) (xy 222.860845 124.09159) (xy 222.4405 124.091632)
        (xy 222.020155 124.09159) (xy 221.91092 124.091685) (xy 221.7674 124.0917) (xy 221.767113 124.091986) (xy 221.534232 124.188687)
        (xy 221.377558 124.345634) (xy 221.35465 124.345634) (xy 221.35465 124.25045) (xy 221.1959 124.0917) (xy 220.102455 124.09159)
        (xy 219.935683 124.091735) (xy 219.904991 123.982417) (xy 219.50865 123.478444) (xy 218.949617 123.164507) (xy 218.820952 123.133307)
        (xy 218.567 123.252611) (xy 218.567 123.330714) (xy 218.44 123.305453) (xy 218.313 123.330714) (xy 218.313 123.252611)
        (xy 218.059048 123.133307) (xy 217.930383 123.164507) (xy 217.37135 123.478444) (xy 216.975009 123.982417) (xy 216.850201 124.42695)
        (xy 216.644283 124.265009) (xy 216.027 124.0917) (xy 215.52535 124.0917) (xy 215.52535 124.3457) (xy 215.27135 124.3457)
        (xy 215.27135 124.0917) (xy 214.7697 124.0917) (xy 214.4395 124.184407) (xy 214.1093 124.0917) (xy 213.60765 124.0917)
        (xy 213.60765 124.3457) (xy 213.35365 124.3457) (xy 213.35365 124.0917) (xy 212.852 124.0917) (xy 212.234717 124.265009)
        (xy 211.730744 124.66135) (xy 211.416807 125.220383) (xy 211.385607 125.349048) (xy 211.504911 125.603) (xy 211.583014 125.603)
        (xy 211.557753 125.73) (xy 211.583014 125.857) (xy 211.504911 125.857) (xy 211.385607 126.110952) (xy 211.416807 126.239617)
        (xy 211.730744 126.79865) (xy 212.234717 127.194991) (xy 212.852 127.3683) (xy 213.35365 127.3683) (xy 213.35365 127.1143)
        (xy 213.60765 127.1143) (xy 213.60765 127.3683) (xy 214.1093 127.3683) (xy 214.4395 127.275592) (xy 214.7697 127.3683)
        (xy 215.27135 127.3683) (xy 215.27135 127.1143) (xy 215.52535 127.1143) (xy 215.52535 127.3683) (xy 216.027 127.3683)
        (xy 216.644283 127.194991) (xy 217.148256 126.79865) (xy 217.182352 126.737933) (xy 217.37135 126.978256) (xy 217.930383 127.292193)
        (xy 218.059048 127.323393) (xy 218.313 127.204089) (xy 218.313 127.125985) (xy 218.44 127.151247) (xy 218.567 127.125985)
        (xy 218.567 127.204089) (xy 218.820952 127.323393) (xy 218.949617 127.292193) (xy 219.413029 127.031953) (xy 219.438059 127.092529)
        (xy 219.616532 127.271313) (xy 219.849836 127.368189) (xy 220.102455 127.36841) (xy 221.1959 127.3683) (xy 221.35465 127.20955)
        (xy 221.35465 127.114366) (xy 221.377558 127.114366) (xy 221.534232 127.271313) (xy 221.767113 127.368013) (xy 221.7674 127.3683)
        (xy 221.91092 127.368314) (xy 222.020155 127.36841) (xy 222.4405 127.368367) (xy 222.860845 127.36841) (xy 222.970079 127.368314)
        (xy 223.1136 127.3683) (xy 223.113886 127.368013) (xy 223.346768 127.271313) (xy 223.503441 127.114366) (xy 223.52635 127.114366)
        (xy 223.52635 127.20955) (xy 223.6851 127.3683) (xy 224.778545 127.36841) (xy 225.031164 127.368189) (xy 225.264468 127.271313)
        (xy 225.442941 127.092529) (xy 225.53941 126.859055) (xy 225.53941 133.286712) (xy 225.481627 132.99622) (xy 225.494393 132.969048)
        (xy 225.463193 132.840383) (xy 225.443738 132.80574) (xy 225.426324 132.71819) (xy 225.227315 132.420352) (xy 225.149256 132.28135)
        (xy 225.118027 132.256791) (xy 225.068433 132.182567) (xy 224.770594 131.983558) (xy 224.645283 131.885009) (xy 224.607032 131.874269)
        (xy 224.53281 131.824676) (xy 224.181491 131.754794) (xy 224.028 131.7117) (xy 223.964841 131.7117) (xy 223.900999 131.699001)
        (xy 223.837156 131.7117) (xy 223.52635 131.7117) (xy 223.52635 131.773523) (xy 223.27235 131.824047) (xy 223.27235 131.7117)
        (xy 222.7707 131.7117) (xy 222.4405 131.804407) (xy 222.1103 131.7117) (xy 221.60865 131.7117) (xy 221.60865 131.9657)
        (xy 221.35465 131.9657) (xy 221.35465 131.7117) (xy 220.853 131.7117) (xy 220.235717 131.885009) (xy 219.731744 132.28135)
        (xy 219.697647 132.342066) (xy 219.50865 132.101744) (xy 218.949617 131.787807) (xy 218.820952 131.756607) (xy 218.567 131.875911)
        (xy 218.567 131.954014) (xy 218.44 131.928753) (xy 218.313 131.954014) (xy 218.313 131.875911) (xy 218.059048 131.756607)
        (xy 217.930383 131.787807) (xy 217.46697 132.048046) (xy 217.441941 131.987471) (xy 217.263468 131.808687) (xy 217.030164 131.711811)
        (xy 216.777545 131.71159) (xy 215.6841 131.7117) (xy 215.52535 131.87045) (xy 215.52535 131.965634) (xy 215.502441 131.965634)
        (xy 215.345768 131.808687) (xy 215.112886 131.711986) (xy 215.1126 131.7117) (xy 214.969079 131.711685) (xy 214.859845 131.71159)
        (xy 214.4395 131.711632) (xy 214.019155 131.71159) (xy 213.90992 131.711685) (xy 213.7664 131.7117) (xy 213.766113 131.711986)
        (xy 213.533232 131.808687) (xy 213.532768 131.809151) (xy 213.232655 131.749455) (xy 213.1949 131.7117) (xy 213.04277 131.711684)
        (xy 212.979 131.699) (xy 212.915294 131.711671) (xy 212.101455 131.71159) (xy 211.848836 131.711811) (xy 211.615532 131.808687)
        (xy 211.437059 131.987471) (xy 211.34059 132.220945) (xy 211.3407 133.06425) (xy 211.377516 133.101066) (xy 211.328 133.35)
        (xy 211.328 140.667133) (xy 209.501133 142.494) (xy 208.915 142.494) (xy 208.410877 142.594276) (xy 208.410877 130.050612)
        (xy 208.402972 128.989644) (xy 208.012166 128.046155) (xy 207.63812 127.821485) (xy 207.535973 127.923631) (xy 207.356524 127.74387)
        (xy 207.458515 127.64188) (xy 207.233845 127.267834) (xy 206.250612 126.869123) (xy 205.189644 126.877028) (xy 204.246155 127.267834)
        (xy 204.021485 127.64188) (xy 204.123631 127.744026) (xy 203.94387 127.923475) (xy 203.84188 127.821485) (xy 203.467834 128.046155)
        (xy 203.069123 129.029388) (xy 203.077028 130.090356) (xy 203.467834 131.033845) (xy 203.84188 131.258515) (xy 203.944026 131.156368)
        (xy 204.123475 131.336129) (xy 204.021485 131.43812) (xy 204.246155 131.812166) (xy 205.229388 132.210877) (xy 206.290356 132.202972)
        (xy 207.233845 131.812166) (xy 207.458515 131.43812) (xy 207.356368 131.335973) (xy 207.536129 131.156524) (xy 207.63812 131.258515)
        (xy 208.012166 131.033845) (xy 208.410877 130.050612) (xy 208.410877 142.594276) (xy 208.283189 142.619675) (xy 207.747567 142.977567)
        (xy 205.5612 145.163933) (xy 205.270779 145.169294) (xy 204.551011 145.467432) (xy 204.388299 145.788694) (xy 204.482841 145.883236)
        (xy 204.30308 146.062685) (xy 204.208694 145.968299) (xy 203.887432 146.131011) (xy 203.573444 146.930464) (xy 203.589294 147.789221)
        (xy 203.887432 148.508989) (xy 204.208694 148.671701) (xy 204.303236 148.577158) (xy 204.482685 148.756919) (xy 204.388299 148.851306)
        (xy 204.551011 149.172568) (xy 205.350464 149.486556) (xy 205.920381 149.476037) (xy 206.916453 150.472109) (xy 206.987002 150.642437)
        (xy 207.316581 151.003) (xy 201.992204 151.003) (xy 202.461277 150.664433) (xy 203.021341 149.331199) (xy 203.028566 147.885125)
        (xy 202.481853 146.546361) (xy 202.461277 146.515567) (xy 201.986629 146.172976) (xy 201.870452 146.289152) (xy 201.691004 146.10939)
        (xy 201.807024 145.993371) (xy 201.464433 145.518723) (xy 200.131199 144.958659) (xy 198.685125 144.951434) (xy 197.346361 145.498147)
        (xy 197.315567 145.518723) (xy 196.977 145.987795) (xy 196.977 114.427) (xy 215.837795 114.427) (xy 215.368723 114.765567)
        (xy 214.808659 116.098801) (xy 214.801434 117.544875) (xy 215.348147 118.883639) (xy 215.368723 118.914433) (xy 215.843371 119.257024)
        (xy 215.959547 119.140847) (xy 216.138995 119.320609) (xy 216.022976 119.436629) (xy 216.365567 119.911277) (xy 217.698801 120.471341)
        (xy 219.144875 120.478566) (xy 220.483639 119.931853) (xy 220.514433 119.911277) (xy 220.857024 119.436629) (xy 220.740847 119.320452)
        (xy 220.920609 119.141004) (xy 221.036629 119.257024) (xy 221.511277 118.914433) (xy 222.071341 117.581199) (xy 222.078566 116.135125)
        (xy 221.531853 114.796361) (xy 221.511277 114.765567) (xy 221.042204 114.427) (xy 239.903 114.427) (xy 239.903 145.987795)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 146.221582) (xy 239.791004 146.10939) (xy 239.903 145.997395) (xy 239.903 146.221582)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 151.003) (xy 239.858417 151.003) (xy 239.903 150.958495) (xy 239.903 151.003)
      )
    )
  )
)
