(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 194.560999 112.010999 242.319001 153.419001)
    (thickness 1.6)
    (drawings 15)
    (tracks 49)
    (zones 0)
    (modules 21)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7526 1.7526)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module 530002B02500G (layer F.Cu) (tedit 53325D7D) (tstamp 5324100F)
    (at 218.44 129.54)
    (descr "Aavid Thermalloy 530002B02500G TO-220 heat sink")
    (fp_text reference H*** (at -12.319 -12.192) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 530002B02500G (at 9.525 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user "Aavid Thermalloy" (at -9.525 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 8.89 12.8778) (end 8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 0.7874) (end 8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8646 -12.8778) (end 8.509 -12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -0.7874) (end 8.509 -12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7122 12.8016) (end -8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 0.7874) (end -8.509 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -12.446) (end -8.763 -12.7762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -0.7874) (end -8.509 -12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.8176 -0.4356) (end -21.082 -4.7282) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.082 -4.7282) (end -21.1836 -5.1854) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1836 -5.1854) (end -20.8788 -5.6426) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -5.6426) (end -20.4978 -5.7696) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4978 -5.7696) (end -20.1422 -5.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1422 -5.668) (end -15.9512 -3.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9512 -3.255) (end -15.113 -3.3058) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.113 -3.3058) (end -14.5034 -3.8646) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 -3.8646) (end -14.3256 -4.8044) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3256 -4.8044) (end -14.5796 -5.3124) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.3124) (end -21.209 -12.0942) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 -12.0942) (end -21.1582 -12.526) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1582 -12.526) (end -20.7518 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7518 -12.8562) (end -20.3962 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3962 -12.8816) (end -20.0914 -12.6784) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.0914 -12.6784) (end -15.6464 -8.3858) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6464 -8.3858) (end -15.3416 -8.3604) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.3416 -8.3604) (end -14.9606 -8.5128) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.9606 -8.5128) (end -14.8082 -9.0716) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8082 -9.0716) (end -16.4592 -12.0942) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4592 -12.0942) (end -16.4592 -12.4244) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4592 -12.4244) (end -16.1798 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1798 -12.78) (end -15.7734 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7734 -12.8816) (end -15.3924 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.3924 -12.78) (end -11.1252 -6.938) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1252 -6.938) (end -10.4902 -6.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.4902 -6.811) (end -9.9568 -7.0142) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.9568 -7.0142) (end -9.779 -7.3444) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.779 -7.3444) (end -9.779 -12.3228) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.779 -12.3228) (end -9.3726 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.3726 -12.78) (end -9.0678 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.0678 -12.8562) (end -8.763 -12.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7122 12.8016) (end -9.144 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 12.8994) (end -9.4996 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4996 12.747) (end -9.7536 12.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.7536 12.239) (end -9.8298 7.3368) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8298 7.3368) (end -10.1346 6.9558) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1346 6.9558) (end -10.6426 6.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.6426 6.7526) (end -11.1506 7.0066) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1506 7.0066) (end -15.4432 12.8232) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4432 12.8232) (end -15.875 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 12.8994) (end -16.3068 12.6962) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.3068 12.6962) (end -16.4846 12.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.4846 12.239) (end -14.9352 9.4196) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.9352 9.4196) (end -14.859 8.7084) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.859 8.7084) (end -15.1892 8.4036) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.1892 8.4036) (end -15.5702 8.4036) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5702 8.4036) (end -15.8242 8.5814) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8242 8.5814) (end -20.193 12.7724) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.193 12.7724) (end -20.6502 12.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.6502 12.8994) (end -21.0058 12.6962) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.0058 12.6962) (end -21.209 12.2898) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 12.2898) (end -21.0312 11.9088) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.0312 11.9088) (end -14.3764 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3764 5.127) (end -14.4526 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.4526 3.984) (end -15.0368 3.4252) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.0368 3.4252) (end -15.7988 3.3236) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7988 3.3236) (end -16.3068 3.4506) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.3068 3.4506) (end -20.447 5.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 5.8128) (end -20.8534 5.6858) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8534 5.6858) (end -21.1582 5.3302) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1582 5.3302) (end -21.1328 4.8984) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.1328 4.8984) (end -20.7772 4.5174) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7772 4.5174) (end -13.8176 0.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.8176 0.5804) (end 21.0566 4.7968) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.0566 4.7968) (end 21.1328 5.3048) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1328 5.3048) (end 20.9042 5.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.9042 5.635) (end 20.32 5.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.762) (end 15.9258 3.2474) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9258 3.2474) (end 14.986 3.3998) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 3.3998) (end 14.2748 4.2126) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 4.2126) (end 14.2748 4.873) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 4.873) (end 14.5034 5.3302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5034 5.3302) (end 21.1582 12.112) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1582 12.112) (end 21.1074 12.5946) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 12.5946) (end 20.8534 12.8486) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8534 12.8486) (end 20.4216 12.9248) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4216 12.9248) (end 20.1422 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.1422 12.747) (end 15.7734 8.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.7734 8.5052) (end 15.3162 8.3782) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.3162 8.3782) (end 14.9352 8.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9352 8.556) (end 14.7828 8.9624) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7828 8.9624) (end 14.8844 9.3942) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8844 9.3942) (end 16.383 12.0612) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 12.0612) (end 16.383 12.4676) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 12.4676) (end 16.1544 12.7978) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.1544 12.7978) (end 15.6972 12.9248) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.6972 12.9248) (end 15.3416 12.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.3416 12.747) (end 11.2776 7.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2776 7.159) (end 10.6172 6.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.6172 6.7272) (end 10.2108 6.8542) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.2108 6.8542) (end 9.7536 7.3876) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7536 7.3876) (end 9.6774 12.5438) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6774 12.5438) (end 9.2202 12.8486) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2202 12.8486) (end 8.89 12.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2456 -12.8816) (end 9.652 -12.5514) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -12.5514) (end 9.7536 -7.3952) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7536 -7.3952) (end 10.0838 -6.8872) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0838 -6.8872) (end 10.8204 -6.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8204 -6.811) (end 11.2268 -7.0904) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2268 -7.0904) (end 15.367 -12.7546) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.367 -12.7546) (end 16.002 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -12.8816) (end 16.3576 -12.6022) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.3576 -12.6022) (end 16.4084 -12.0434) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.4084 -12.0434) (end 14.7828 -9.1732) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7828 -9.1732) (end 14.8336 -8.6398) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8336 -8.6398) (end 15.1638 -8.3858) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.1638 -8.3858) (end 15.6464 -8.4112) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.6464 -8.4112) (end 20.2692 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.2692 -12.8562) (end 20.8026 -12.8562) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8026 -12.8562) (end 21.0566 -12.6276) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.0566 -12.6276) (end 21.1074 -11.9926) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 -11.9926) (end 14.351 -5.0076) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.351 -5.0076) (end 14.2748 -4.3218) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2748 -4.3218) (end 15.0114 -3.3566) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.0114 -3.3566) (end 15.8496 -3.2296) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8496 -3.2296) (end 20.4216 -5.7696) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4216 -5.7696) (end 20.8534 -5.668) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8534 -5.668) (end 21.1074 -5.3124) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.1074 -5.3124) (end 20.9296 -4.6012) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.9296 -4.6012) (end 13.843 -0.4864) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8646 -12.8816) (end 9.2456 -12.8816) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 0.7874) (end 8.509 0.7874) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -0.7874) (end 8.509 -0.7874) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0) (size 4.064 4.064) (drill 2.667)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 12.7 0) (size 4.064 4.064) (drill 2.667)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 53230D0A)
    (at 231.14 142.24)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module OSHW-logo_silkscreen-back_4mm (layer F.Cu) (tedit 0) (tstamp 53236B06)
    (at 205.74 142.24)
    (fp_text reference G*** (at 0 2.1209) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-back_4mm (at 0 -2.1209) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy 1.21158 1.79578) (xy 1.19126 1.78562) (xy 1.143 1.75514) (xy 1.07696 1.71196)
      (xy 0.99822 1.65862) (xy 0.91948 1.60528) (xy 0.85344 1.5621) (xy 0.80772 1.53162)
      (xy 0.78994 1.52146) (xy 0.77978 1.524) (xy 0.74168 1.54432) (xy 0.6858 1.57226)
      (xy 0.65532 1.5875) (xy 0.60452 1.61036) (xy 0.57912 1.61544) (xy 0.57658 1.60782)
      (xy 0.55626 1.56972) (xy 0.52832 1.50368) (xy 0.49022 1.41732) (xy 0.44704 1.31572)
      (xy 0.40132 1.2065) (xy 0.3556 1.09474) (xy 0.30988 0.98806) (xy 0.27178 0.89154)
      (xy 0.23876 0.81534) (xy 0.21844 0.75946) (xy 0.21082 0.7366) (xy 0.21336 0.73152)
      (xy 0.23876 0.70866) (xy 0.28194 0.67564) (xy 0.37846 0.5969) (xy 0.4699 0.48006)
      (xy 0.52832 0.34798) (xy 0.5461 0.20066) (xy 0.53086 0.06604) (xy 0.47752 -0.0635)
      (xy 0.38608 -0.18288) (xy 0.27432 -0.26924) (xy 0.14478 -0.32512) (xy 0 -0.3429)
      (xy -0.1397 -0.32766) (xy -0.27178 -0.27432) (xy -0.39116 -0.18542) (xy -0.43942 -0.127)
      (xy -0.508 -0.00762) (xy -0.54864 0.11938) (xy -0.55118 0.14986) (xy -0.5461 0.2921)
      (xy -0.50546 0.42672) (xy -0.4318 0.5461) (xy -0.32766 0.64516) (xy -0.31496 0.65532)
      (xy -0.2667 0.69088) (xy -0.23622 0.71374) (xy -0.21082 0.73406) (xy -0.38862 1.16586)
      (xy -0.41656 1.23444) (xy -0.46736 1.35128) (xy -0.51054 1.45288) (xy -0.54356 1.53416)
      (xy -0.56896 1.5875) (xy -0.57912 1.61036) (xy -0.57912 1.61036) (xy -0.59436 1.6129)
      (xy -0.62738 1.6002) (xy -0.68834 1.57226) (xy -0.72898 1.55194) (xy -0.7747 1.52908)
      (xy -0.79502 1.52146) (xy -0.8128 1.53162) (xy -0.85598 1.55956) (xy -0.91948 1.60274)
      (xy -0.99568 1.65354) (xy -1.06934 1.70434) (xy -1.13792 1.75006) (xy -1.18618 1.78054)
      (xy -1.21158 1.79324) (xy -1.21412 1.79324) (xy -1.23444 1.78054) (xy -1.27508 1.75006)
      (xy -1.3335 1.69418) (xy -1.41478 1.6129) (xy -1.42748 1.6002) (xy -1.49606 1.52908)
      (xy -1.55194 1.47066) (xy -1.59004 1.43002) (xy -1.60274 1.41224) (xy -1.60274 1.41224)
      (xy -1.59004 1.38684) (xy -1.55956 1.33858) (xy -1.51384 1.27) (xy -1.4605 1.19126)
      (xy -1.31826 0.98298) (xy -1.397 0.7874) (xy -1.41986 0.72898) (xy -1.45034 0.65532)
      (xy -1.4732 0.60452) (xy -1.4859 0.58166) (xy -1.50622 0.57404) (xy -1.55956 0.56134)
      (xy -1.6383 0.54356) (xy -1.72974 0.52832) (xy -1.81864 0.51054) (xy -1.89738 0.4953)
      (xy -1.9558 0.48514) (xy -1.9812 0.48006) (xy -1.98628 0.47498) (xy -1.99136 0.46228)
      (xy -1.99644 0.43688) (xy -1.99644 0.38862) (xy -1.99898 0.31242) (xy -1.99898 0.20066)
      (xy -1.99898 0.1905) (xy -1.99644 0.08382) (xy -1.99644 0) (xy -1.9939 -0.05334)
      (xy -1.98882 -0.07366) (xy -1.98882 -0.07366) (xy -1.96342 -0.08128) (xy -1.90754 -0.09144)
      (xy -1.8288 -0.10922) (xy -1.73228 -0.127) (xy -1.7272 -0.127) (xy -1.63322 -0.14478)
      (xy -1.55448 -0.16256) (xy -1.4986 -0.17526) (xy -1.47574 -0.18288) (xy -1.47066 -0.18796)
      (xy -1.45034 -0.22606) (xy -1.4224 -0.28448) (xy -1.39192 -0.3556) (xy -1.36144 -0.42926)
      (xy -1.3335 -0.49784) (xy -1.31572 -0.5461) (xy -1.31064 -0.56896) (xy -1.31064 -0.56896)
      (xy -1.32588 -0.59182) (xy -1.3589 -0.64262) (xy -1.40462 -0.70866) (xy -1.4605 -0.78994)
      (xy -1.46304 -0.79756) (xy -1.51892 -0.8763) (xy -1.5621 -0.94488) (xy -1.59258 -0.99314)
      (xy -1.60274 -1.01346) (xy -1.60274 -1.016) (xy -1.58496 -1.03886) (xy -1.54432 -1.08458)
      (xy -1.4859 -1.14554) (xy -1.41478 -1.21666) (xy -1.39192 -1.23698) (xy -1.31572 -1.31318)
      (xy -1.26238 -1.36398) (xy -1.22682 -1.38938) (xy -1.21158 -1.397) (xy -1.21158 -1.39446)
      (xy -1.18618 -1.38176) (xy -1.13538 -1.34874) (xy -1.0668 -1.30048) (xy -0.98552 -1.24714)
      (xy -0.98044 -1.24206) (xy -0.9017 -1.18872) (xy -0.83566 -1.143) (xy -0.7874 -1.11252)
      (xy -0.76708 -1.09982) (xy -0.762 -1.09982) (xy -0.73152 -1.10998) (xy -0.6731 -1.12776)
      (xy -0.60452 -1.1557) (xy -0.53086 -1.18618) (xy -0.46228 -1.21412) (xy -0.41148 -1.23698)
      (xy -0.38862 -1.24968) (xy -0.38862 -1.25222) (xy -0.37846 -1.28016) (xy -0.36576 -1.34112)
      (xy -0.34798 -1.4224) (xy -0.3302 -1.52146) (xy -0.32766 -1.5367) (xy -0.30988 -1.63068)
      (xy -0.29464 -1.70942) (xy -0.28194 -1.7653) (xy -0.27686 -1.78816) (xy -0.26416 -1.7907)
      (xy -0.2159 -1.79324) (xy -0.14478 -1.79578) (xy -0.05842 -1.79578) (xy 0.03048 -1.79578)
      (xy 0.11684 -1.79324) (xy 0.19304 -1.7907) (xy 0.24638 -1.78816) (xy 0.26924 -1.78308)
      (xy 0.27178 -1.78054) (xy 0.2794 -1.7526) (xy 0.2921 -1.69164) (xy 0.30988 -1.61036)
      (xy 0.32766 -1.5113) (xy 0.3302 -1.49352) (xy 0.34798 -1.39954) (xy 0.36576 -1.3208)
      (xy 0.37592 -1.26746) (xy 0.38354 -1.24714) (xy 0.39116 -1.24206) (xy 0.42926 -1.22428)
      (xy 0.49276 -1.19888) (xy 0.57404 -1.16586) (xy 0.75692 -1.0922) (xy 0.98044 -1.24714)
      (xy 1.00076 -1.25984) (xy 1.08204 -1.31572) (xy 1.14808 -1.3589) (xy 1.1938 -1.38938)
      (xy 1.21412 -1.39954) (xy 1.21412 -1.39954) (xy 1.23698 -1.37922) (xy 1.2827 -1.33858)
      (xy 1.34366 -1.27762) (xy 1.41224 -1.20904) (xy 1.46558 -1.1557) (xy 1.52654 -1.0922)
      (xy 1.56718 -1.05156) (xy 1.5875 -1.02362) (xy 1.59512 -1.00584) (xy 1.59258 -0.99568)
      (xy 1.57988 -0.97282) (xy 1.54686 -0.92456) (xy 1.50114 -0.85598) (xy 1.44526 -0.77724)
      (xy 1.39954 -0.70866) (xy 1.35128 -0.635) (xy 1.3208 -0.58166) (xy 1.3081 -0.55372)
      (xy 1.31064 -0.54356) (xy 1.32842 -0.50038) (xy 1.35382 -0.4318) (xy 1.38684 -0.35306)
      (xy 1.46558 -0.17526) (xy 1.58242 -0.15494) (xy 1.65354 -0.1397) (xy 1.7526 -0.12192)
      (xy 1.84658 -0.10414) (xy 1.9939 -0.07366) (xy 1.99898 0.46482) (xy 1.97612 0.47498)
      (xy 1.95326 0.4826) (xy 1.89992 0.49276) (xy 1.82118 0.508) (xy 1.72974 0.52578)
      (xy 1.651 0.54102) (xy 1.57226 0.55626) (xy 1.51638 0.56642) (xy 1.49098 0.5715)
      (xy 1.48336 0.58166) (xy 1.46304 0.61976) (xy 1.4351 0.68072) (xy 1.40462 0.75438)
      (xy 1.37414 0.82804) (xy 1.3462 0.89916) (xy 1.32588 0.9525) (xy 1.31826 0.98044)
      (xy 1.32842 1.00076) (xy 1.3589 1.04648) (xy 1.40208 1.11252) (xy 1.45542 1.19126)
      (xy 1.5113 1.27) (xy 1.55448 1.33858) (xy 1.5875 1.38684) (xy 1.6002 1.40716)
      (xy 1.59258 1.4224) (xy 1.5621 1.4605) (xy 1.50368 1.52146) (xy 1.41478 1.61036)
      (xy 1.39954 1.62306) (xy 1.33096 1.69164) (xy 1.27 1.74498) (xy 1.22936 1.78308)
      (xy 1.21158 1.79578)) (layer B.SilkS) (width 0.00254))
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B028)
    (at 210.82 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B034)
    (at 215.9 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B03D)
    (at 205.74 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0CE)
    (at 220.98 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0D9)
    (at 226.06 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_08_12 (layer F.Cu) (tedit 5323BA8B) (tstamp 5326B0E2)
    (at 231.14 147.32)
    (descr "1 pin, 0.08\" drill, 0.12\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TO-220_TO-218_TO-247_V_079B (layer F.Cu) (tedit 5332566F) (tstamp 53246421)
    (at 215.9 133.35)
    (descr "TO-220, TO-218, and TO-247 vertical, 079B pads")
    (tags "TR TO220")
    (fp_text reference Val** (at 6.858 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value U*** (at -2.794 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -1.905) (end -5.588 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -2.54) (end 10.668 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -2.54) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 1.905) (end -5.588 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -1.905) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -1.905) (end 10.668 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 1.905) (end -5.588 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.0066 3.0099) (drill 1.016 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 3.0099 2.0066) (drill 1.524 (offset -0.50165 0))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.0066 3.0099) (drill 1.016 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -2.921 0 90) (size 2.0066 3.0099) (drill 1.524 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 8.001 0 90) (size 2.0066 3.0099) (drill 1.524 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TO-220_TO-218_TO-247_V_079B (layer F.Cu) (tedit 53325693) (tstamp 53246452)
    (at 220.98 125.73 180)
    (descr "TO-220, TO-218, and TO-247 vertical, 079B pads")
    (tags "TR TO220")
    (fp_text reference Val** (at -1.778 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value U*** (at 7.874 2.794 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -1.905) (end -5.588 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -2.54) (end 10.668 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -2.54) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 1.905) (end -5.588 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.588 -1.905) (end 10.668 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 -1.905) (end 10.668 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.668 1.905) (end -5.588 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.0066 3.0099) (drill 1.016 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 3.0099 2.0066) (drill 1.524 (offset -0.50165 0))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2.0066 3.0099) (drill 1.016 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -2.921 0 270) (size 2.0066 3.0099) (drill 1.524 (offset 0 0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 8.001 0 270) (size 2.0066 3.0099) (drill 1.524 (offset 0 -0.50165))
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFC0)
    (at 208.28 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFC9)
    (at 210.82 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFD2)
    (at 213.36 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFDE)
    (at 223.52 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFE7)
    (at 226.06 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332AFF0)
    (at 228.6 149.86)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3A1)
    (at 218.44 116.84)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3B2)
    (at 199.39 148.59)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 5332B3BE)
    (at 237.49 148.59)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_040_069 (layer F.Cu) (tedit 53325090) (tstamp 5332B85A)
    (at 213.36 119.38)
    (descr "1 pin, 0.040\" drill, 0.069\" round pad")
    (path 1pin)
    (fp_text reference H*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text GND (at 211.455 119.38) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text "TO-220 breakout v2" (at 205.105 115.57) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text tindie.com/pepaslabs (at 231.775 115.57) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "TO-220 breakout v2" (at 231.775 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text tindie.com/pepaslabs (at 205.105 115.57) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 1 (at 231.14 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 2 (at 226.06 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3 (at 220.98 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 1 (at 205.74 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 2 (at 210.82 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3 (at 215.9 144.78) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 240.665 151.765) (end 196.215 151.765) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.665 113.665) (end 240.665 151.765) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.215 113.665) (end 240.665 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.215 151.765) (end 196.215 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 213.36 119.38) (end 213.36 121.285) (width 0.508) (layer F.Cu) (net 0) (status 400000))
  (segment (start 213.36 119.38) (end 213.36 121.285) (width 0.508) (layer B.Cu) (net 0) (status 400000))
  (segment (start 218.44 116.84) (end 215.9 116.84) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 215.9 116.84) (end 213.36 119.38) (width 0.508) (layer B.Cu) (net 0) (tstamp 5332B86C))
  (segment (start 218.44 116.84) (end 215.9 116.84) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 215.9 116.84) (end 213.36 119.38) (width 0.508) (layer F.Cu) (net 0) (tstamp 5332B868))
  (segment (start 218.44 125.73) (end 218.44 128.27) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 220.345 130.175) (end 218.44 128.27) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325410))
  (segment (start 226.06 142.24) (end 226.06 147.32) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 227.33 132.08) (end 225.425 130.175) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253E9))
  (segment (start 227.33 135.255) (end 227.33 132.08) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253D9))
  (segment (start 226.695 135.89) (end 227.33 135.255) (width 2.54) (layer B.Cu) (net 0) (tstamp 533253D6))
  (segment (start 226.695 141.605) (end 226.695 135.89) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253C4))
  (segment (start 226.06 142.24) (end 226.695 141.605) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253C0))
  (segment (start 225.425 130.175) (end 220.345 130.175) (width 2.54) (layer B.Cu) (net 0))
  (segment (start 229.235 124.46) (end 225.171 124.46) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 231.14 136.525) (end 236.22 131.445) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332538A))
  (segment (start 236.22 131.445) (end 236.22 127.635) (width 3.81) (layer B.Cu) (net 0) (tstamp 53325393))
  (segment (start 236.22 127.635) (end 233.045 124.46) (width 3.81) (layer B.Cu) (net 0) (tstamp 53325397))
  (segment (start 233.045 124.46) (end 229.235 124.46) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332539C))
  (segment (start 231.14 147.32) (end 231.14 136.525) (width 3.81) (layer B.Cu) (net 0))
  (segment (start 225.171 124.46) (end 223.901 125.73) (width 3.81) (layer B.Cu) (net 0) (tstamp 533253A7))
  (segment (start 220.98 147.32) (end 217.805 144.145) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 213.995 127.635) (end 215.9 125.73) (width 2.032) (layer B.Cu) (net 0) (tstamp 53325365))
  (segment (start 213.36 127.635) (end 213.995 127.635) (width 2.032) (layer B.Cu) (net 0) (tstamp 53325352))
  (segment (start 211.455 129.54) (end 213.36 127.635) (width 3.81) (layer B.Cu) (net 0) (tstamp 5332533E))
  (segment (start 208.915 132.08) (end 211.455 129.54) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325337))
  (segment (start 208.915 132.715) (end 208.915 132.08) (width 2.54) (layer B.Cu) (net 0) (tstamp 5332531C))
  (segment (start 208.915 133.35) (end 208.915 132.715) (width 2.54) (layer B.Cu) (net 0) (tstamp 53325312))
  (segment (start 208.915 135.255) (end 208.915 133.35) (width 3.81) (layer B.Cu) (net 0) (tstamp 533252FF))
  (segment (start 216.535 142.875) (end 208.915 135.255) (width 3.81) (layer B.Cu) (net 0) (tstamp 533252FB))
  (segment (start 217.805 144.145) (end 216.535 142.875) (width 2.54) (layer B.Cu) (net 0) (tstamp 533252C7))
  (segment (start 210.82 147.32) (end 215.9 142.24) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 218.44 135.255) (end 218.44 133.35) (width 2.032) (layer F.Cu) (net 0) (tstamp 533251EC))
  (segment (start 218.44 139.7) (end 218.44 135.255) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251DB))
  (segment (start 215.9 142.24) (end 218.44 139.7) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251D5))
  (segment (start 215.9 147.32) (end 222.885 140.335) (width 2.54) (layer F.Cu) (net 0))
  (segment (start 222.885 134.366) (end 223.901 133.35) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251B9))
  (segment (start 222.885 140.335) (end 222.885 134.366) (width 2.54) (layer F.Cu) (net 0) (tstamp 533251AD))
  (segment (start 205.74 147.32) (end 208.915 144.145) (width 2.54) (layer F.Cu) (net 0))
  (segment (start 212.979 141.351) (end 212.979 133.35) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332518E))
  (segment (start 210.185 144.145) (end 212.979 141.351) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332518B))
  (segment (start 208.915 144.145) (end 210.185 144.145) (width 2.54) (layer F.Cu) (net 0) (tstamp 5332517E))
  (segment (start 228.6 149.86) (end 231.14 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 223.52 149.86) (end 220.98 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 226.06 149.86) (end 226.06 147.32) (width 2.032) (layer B.Cu) (net 0))
  (segment (start 205.74 147.32) (end 208.28 149.86) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 210.82 147.32) (end 210.82 149.86) (width 2.032) (layer F.Cu) (net 0))
  (segment (start 215.9 147.32) (end 213.36 149.86) (width 2.032) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5332B994) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.03 151.13) (xy 196.85 151.13) (xy 196.85 114.3) (xy 240.03 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 208.772014 148.017147) (xy 208.254471 147.499604) (xy 208.661197 147.092878) (xy 208.660626 147.747567) (xy 208.772014 148.017147)
      )
    )
    (filled_polygon
      (pts
        (xy 209.636241 151.003) (xy 209.463758 151.003) (xy 209.549999 150.87393) (xy 209.636241 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 212.176241 151.003) (xy 212.003758 151.003) (xy 212.089999 150.87393) (xy 212.176241 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 213.851563 146.623302) (xy 213.741376 146.888664) (xy 213.741153 147.14398) (xy 212.868436 148.016697) (xy 212.978624 147.751336)
        (xy 212.978846 147.496019) (xy 213.851563 146.623302)
      )
    )
    (filled_polygon
      (pts
        (xy 216.500338 144.025585) (xy 215.28986 145.236063) (xy 215.202851 145.272014) (xy 216.436603 144.038262) (xy 216.500338 144.025585)
      )
    )
    (filled_polygon
      (pts
        (xy 216.588027 134.98841) (xy 216.535 135.255) (xy 216.535 138.910923) (xy 214.884 140.561923) (xy 214.884 134.98841)
        (xy 215.111355 134.98841) (xy 216.588027 134.98841)
      )
    )
    (filled_polygon
      (pts
        (xy 220.98 139.545923) (xy 220.225585 140.300337) (xy 220.344999 139.7) (xy 220.345 139.7) (xy 220.345 135.255)
        (xy 220.260402 134.829699) (xy 220.311126 134.863592) (xy 220.938076 134.9883) (xy 220.98 134.9883) (xy 220.98 139.545923)
      )
    )
    (filled_polygon
      (pts
        (xy 222.533014 151.003) (xy 214.551866 151.003) (xy 216.075712 149.479154) (xy 216.327567 149.479374) (xy 217.121377 149.151378)
        (xy 217.729244 148.544572) (xy 217.984692 147.929384) (xy 218.821197 147.092878) (xy 218.820626 147.747567) (xy 219.148622 148.541377)
        (xy 219.755428 149.149244) (xy 220.548664 149.478624) (xy 221.407567 149.479374) (xy 222.173475 149.162906) (xy 222.094133 149.281651)
        (xy 221.979092 149.86) (xy 222.094133 150.438349) (xy 222.421742 150.92865) (xy 222.533014 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 225.073014 151.003) (xy 224.506985 151.003) (xy 224.618258 150.92865) (xy 224.79 150.67162) (xy 224.961742 150.92865)
        (xy 225.073014 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 227.613014 151.003) (xy 227.046985 151.003) (xy 227.158258 150.92865) (xy 227.33 150.67162) (xy 227.501742 150.92865)
        (xy 227.613014 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 145.862058) (xy 239.55175 145.510195) (xy 238.216218 144.955633) (xy 236.770126 144.954371) (xy 235.433628 145.506601)
        (xy 234.410195 146.52825) (xy 233.855633 147.863782) (xy 233.854371 149.309874) (xy 234.406601 150.646372) (xy 234.762607 151.003)
        (xy 233.807461 151.003) (xy 233.807461 129.011828) (xy 233.40229 128.03124) (xy 232.652706 127.280346) (xy 231.672826 126.873465)
        (xy 230.611828 126.872539) (xy 229.63124 127.27771) (xy 228.880346 128.027294) (xy 228.473465 129.007174) (xy 228.472539 130.068172)
        (xy 228.87771 131.04876) (xy 229.627294 131.799654) (xy 230.607174 132.206535) (xy 231.668172 132.207461) (xy 232.64876 131.80229)
        (xy 233.399654 131.052706) (xy 233.806535 130.072826) (xy 233.807461 129.011828) (xy 233.807461 151.003) (xy 229.586985 151.003)
        (xy 229.698258 150.92865) (xy 230.025867 150.438349) (xy 230.140908 149.86) (xy 230.025867 149.281651) (xy 229.94583 149.161868)
        (xy 230.708664 149.478624) (xy 231.567567 149.479374) (xy 232.361377 149.151378) (xy 232.969244 148.544572) (xy 233.298624 147.751336)
        (xy 233.299374 146.892433) (xy 232.971378 146.098623) (xy 232.364572 145.490756) (xy 231.571336 145.161376) (xy 230.712433 145.160626)
        (xy 229.918623 145.488622) (xy 229.310756 146.095428) (xy 228.981376 146.888664) (xy 228.980626 147.747567) (xy 229.3027 148.527046)
        (xy 229.207957 148.463741) (xy 228.629608 148.3487) (xy 228.570392 148.3487) (xy 227.992043 148.463741) (xy 227.896222 148.527766)
        (xy 228.218624 147.751336) (xy 228.219374 146.892433) (xy 227.891378 146.098623) (xy 227.284572 145.490756) (xy 226.491336 145.161376)
        (xy 225.632433 145.160626) (xy 224.838623 145.488622) (xy 224.230756 146.095428) (xy 223.901376 146.888664) (xy 223.900626 147.747567)
        (xy 224.2227 148.527046) (xy 224.127957 148.463741) (xy 223.549608 148.3487) (xy 223.490392 148.3487) (xy 222.912043 148.463741)
        (xy 222.816222 148.527766) (xy 223.138624 147.751336) (xy 223.139374 146.892433) (xy 222.811378 146.098623) (xy 222.204572 145.490756)
        (xy 221.411336 145.161376) (xy 220.753275 145.160801) (xy 224.232038 141.682039) (xy 224.232038 141.682038) (xy 224.507964 141.269085)
        (xy 224.64499 141.064013) (xy 224.644991 141.064012) (xy 224.789999 140.335001) (xy 224.79 140.335) (xy 224.79 135.155076)
        (xy 225.248038 134.697039) (xy 225.66099 134.079013) (xy 225.805999 133.350001) (xy 225.66099 132.620988) (xy 225.53941 132.43903)
        (xy 225.53941 126.607545) (xy 225.53941 124.600945) (xy 225.442941 124.367471) (xy 225.264468 124.188687) (xy 225.031164 124.091811)
        (xy 224.778545 124.09159) (xy 222.860845 124.09159) (xy 221.768645 124.09159) (xy 219.960308 124.09159) (xy 219.953592 124.057826)
        (xy 219.598453 123.526323) (xy 219.06695 123.171184) (xy 218.44 123.046476) (xy 217.81305 123.171184) (xy 217.281547 123.526323)
        (xy 216.926408 124.057826) (xy 216.85662 124.408673) (xy 216.568874 124.216408) (xy 215.941924 124.0917) (xy 214.854776 124.0917)
        (xy 214.4395 124.174303) (xy 214.024224 124.0917) (xy 212.937076 124.0917) (xy 212.310126 124.216408) (xy 211.778623 124.571547)
        (xy 211.423484 125.10305) (xy 211.298776 125.73) (xy 211.423484 126.35695) (xy 211.778623 126.888453) (xy 212.310126 127.243592)
        (xy 212.937076 127.3683) (xy 214.024224 127.3683) (xy 214.4395 127.285696) (xy 214.854776 127.3683) (xy 215.941924 127.3683)
        (xy 216.568874 127.243592) (xy 217.100377 126.888453) (xy 217.176955 126.773844) (xy 217.281547 126.930377) (xy 217.81305 127.285516)
        (xy 218.44 127.410224) (xy 219.06695 127.285516) (xy 219.420256 127.049443) (xy 219.438059 127.092529) (xy 219.616532 127.271313)
        (xy 219.849836 127.368189) (xy 220.102455 127.36841) (xy 222.020155 127.36841) (xy 223.112355 127.36841) (xy 225.030055 127.36841)
        (xy 225.263529 127.271941) (xy 225.442313 127.093468) (xy 225.539189 126.860164) (xy 225.53941 126.607545) (xy 225.53941 132.43903)
        (xy 225.248038 132.002962) (xy 224.630012 131.59001) (xy 223.900999 131.445001) (xy 223.171987 131.59001) (xy 222.989865 131.7117)
        (xy 222.855776 131.7117) (xy 222.4405 131.794303) (xy 222.025224 131.7117) (xy 220.938076 131.7117) (xy 220.311126 131.836408)
        (xy 219.779623 132.191547) (xy 219.703044 132.306155) (xy 219.598453 132.149623) (xy 219.06695 131.794484) (xy 218.44 131.669776)
        (xy 217.81305 131.794484) (xy 217.459743 132.030556) (xy 217.441941 131.987471) (xy 217.263468 131.808687) (xy 217.030164 131.711811)
        (xy 216.777545 131.71159) (xy 214.859845 131.71159) (xy 213.88997 131.71159) (xy 213.708012 131.590009) (xy 212.979 131.445)
        (xy 212.249988 131.590009) (xy 212.068029 131.71159) (xy 211.849945 131.71159) (xy 211.616471 131.808059) (xy 211.437687 131.986532)
        (xy 211.340811 132.219836) (xy 211.340619 132.438985) (xy 211.219009 132.620988) (xy 211.074 133.35) (xy 211.074 140.561923)
        (xy 209.395923 142.24) (xy 208.915 142.24) (xy 208.407461 142.340955) (xy 208.407461 129.011828) (xy 208.00229 128.03124)
        (xy 207.252706 127.280346) (xy 206.272826 126.873465) (xy 205.211828 126.872539) (xy 204.23124 127.27771) (xy 203.480346 128.027294)
        (xy 203.073465 129.007174) (xy 203.072539 130.068172) (xy 203.47771 131.04876) (xy 204.227294 131.799654) (xy 205.207174 132.206535)
        (xy 206.268172 132.207461) (xy 207.24876 131.80229) (xy 207.999654 131.052706) (xy 208.406535 130.072826) (xy 208.407461 129.011828)
        (xy 208.407461 142.340955) (xy 208.185988 142.385009) (xy 207.567962 142.797962) (xy 205.12986 145.236063) (xy 204.518623 145.488622)
        (xy 203.910756 146.095428) (xy 203.581376 146.888664) (xy 203.580626 147.747567) (xy 203.908622 148.541377) (xy 204.515428 149.149244)
        (xy 205.308664 149.478624) (xy 205.56398 149.478846) (xy 207.088133 151.003) (xy 202.117941 151.003) (xy 202.469805 150.65175)
        (xy 203.024367 149.316218) (xy 203.025629 147.870126) (xy 202.473399 146.533628) (xy 201.45175 145.510195) (xy 200.116218 144.955633)
        (xy 198.670126 144.954371) (xy 197.333628 145.506601) (xy 196.977 145.862607) (xy 196.977 114.427) (xy 215.712058 114.427)
        (xy 215.360195 114.77825) (xy 214.805633 116.113782) (xy 214.80514 116.677623) (xy 213.576824 117.905939) (xy 213.389608 117.8687)
        (xy 213.330392 117.8687) (xy 212.752043 117.983741) (xy 212.261742 118.31135) (xy 211.934133 118.801651) (xy 211.819092 119.38)
        (xy 211.934133 119.958349) (xy 212.261742 120.44865) (xy 212.752043 120.776259) (xy 213.330392 120.8913) (xy 213.389608 120.8913)
        (xy 213.967957 120.776259) (xy 214.458258 120.44865) (xy 214.785867 119.958349) (xy 214.900908 119.38) (xy 214.853843 119.143392)
        (xy 215.281828 118.715407) (xy 215.356601 118.896372) (xy 216.37825 119.919805) (xy 217.713782 120.474367) (xy 219.159874 120.475629)
        (xy 220.496372 119.923399) (xy 221.519805 118.90175) (xy 222.074367 117.566218) (xy 222.075629 116.120126) (xy 221.523399 114.783628)
        (xy 221.167392 114.427) (xy 239.903 114.427) (xy 239.903 145.862058)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5332B996) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.03 151.13) (xy 196.85 151.13) (xy 196.85 114.3) (xy 240.03 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 209.833014 151.003) (xy 209.266985 151.003) (xy 209.378258 150.92865) (xy 209.55 150.67162) (xy 209.721742 150.92865)
        (xy 209.833014 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 211.340698 132.348377) (xy 211.34059 132.472455) (xy 211.34059 132.774822) (xy 211.269856 132.41922) (xy 211.340698 132.348377)
      )
    )
    (filled_polygon
      (pts
        (xy 212.373014 151.003) (xy 211.806985 151.003) (xy 211.918258 150.92865) (xy 212.09 150.67162) (xy 212.261742 150.92865)
        (xy 212.373014 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 220.037966 132.018927) (xy 219.779623 132.191547) (xy 219.703044 132.306155) (xy 219.598453 132.149623) (xy 219.06695 131.794484)
        (xy 218.44 131.669776) (xy 217.81305 131.794484) (xy 217.459743 132.030556) (xy 217.441941 131.987471) (xy 217.263468 131.808687)
        (xy 217.030164 131.711811) (xy 216.777545 131.71159) (xy 214.859845 131.71159) (xy 213.767645 131.71159) (xy 212.689017 131.71159)
        (xy 213.251051 131.336051) (xy 215.156051 129.431052) (xy 215.706653 128.607016) (xy 215.793261 128.171604) (xy 216.789 127.175866)
        (xy 216.789 127.377871) (xy 216.680009 127.540988) (xy 216.535001 128.27) (xy 216.680009 128.999012) (xy 217.092962 129.617038)
        (xy 218.997961 131.522038) (xy 218.997962 131.522038) (xy 219.410914 131.797964) (xy 219.615987 131.93499) (xy 219.615988 131.934991)
        (xy 220.037966 132.018927)
      )
    )
    (filled_polygon
      (pts
        (xy 222.328133 151.003) (xy 214.346985 151.003) (xy 214.458258 150.92865) (xy 214.785867 150.438349) (xy 214.900908 149.86)
        (xy 214.785867 149.281651) (xy 214.70583 149.161868) (xy 215.468664 149.478624) (xy 216.327567 149.479374) (xy 217.121377 149.151378)
        (xy 217.729244 148.544572) (xy 218.058624 147.751336) (xy 218.059374 146.892433) (xy 217.947984 146.62285) (xy 218.820845 147.495711)
        (xy 218.820626 147.747567) (xy 219.148622 148.541377) (xy 219.755428 149.149244) (xy 220.548664 149.478624) (xy 220.80398 149.478846)
        (xy 222.328133 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 223.901 128.27) (xy 221.134076 128.27) (xy 220.232486 127.36841) (xy 221.999616 127.36841) (xy 222.104949 127.526051)
        (xy 222.928984 128.076654) (xy 223.901 128.27)
      )
    )
    (filled_polygon
      (pts
        (xy 224.356304 134.906073) (xy 224.348346 134.917984) (xy 224.155 135.89) (xy 224.155 140.607002) (xy 223.713346 141.267984)
        (xy 223.52 142.24) (xy 223.52 147.32) (xy 223.570935 147.576068) (xy 223.139154 147.144287) (xy 223.139374 146.892433)
        (xy 222.811378 146.098623) (xy 222.204572 145.490756) (xy 221.411336 145.161376) (xy 221.156019 145.161153) (xy 219.603263 143.608397)
        (xy 219.564991 143.415988) (xy 219.152038 142.797961) (xy 219.036741 142.682664) (xy 218.881654 141.902984) (xy 218.331051 141.078949)
        (xy 212.240511 134.98841) (xy 214.019155 134.98841) (xy 215.111355 134.98841) (xy 216.919691 134.98841) (xy 216.926408 135.022174)
        (xy 217.281547 135.553677) (xy 217.81305 135.908816) (xy 218.44 136.033524) (xy 219.06695 135.908816) (xy 219.598453 135.553677)
        (xy 219.953592 135.022174) (xy 220.023379 134.671326) (xy 220.311126 134.863592) (xy 220.938076 134.9883) (xy 222.025224 134.9883)
        (xy 222.4405 134.905696) (xy 222.855776 134.9883) (xy 223.942924 134.9883) (xy 224.356304 134.906073)
      )
    )
    (filled_polygon
      (pts
        (xy 224.876241 151.003) (xy 224.703758 151.003) (xy 224.789999 150.87393) (xy 224.876241 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 227.416241 151.003) (xy 227.243758 151.003) (xy 227.329999 150.87393) (xy 227.416241 151.003)
      )
    )
    (filled_polygon
      (pts
        (xy 228.634033 147.491099) (xy 228.549064 147.576068) (xy 228.6 147.32) (xy 228.634033 147.491099)
      )
    )
    (filled_polygon
      (pts
        (xy 230.303349 127) (xy 229.63124 127.27771) (xy 228.880346 128.027294) (xy 228.473465 129.007174) (xy 228.472539 130.068172)
        (xy 228.860957 131.008215) (xy 228.677038 130.732962) (xy 228.677038 130.732961) (xy 226.772038 128.827962) (xy 226.154012 128.415009)
        (xy 225.425 128.27) (xy 223.901 128.27) (xy 224.873016 128.076654) (xy 225.697051 127.526051) (xy 226.223102 127)
        (xy 229.235 127) (xy 230.303349 127)
      )
    )
    (filled_polygon
      (pts
        (xy 232.003791 127.010893) (xy 231.977556 127) (xy 231.992898 127) (xy 232.003791 127.010893)
      )
    )
    (filled_polygon
      (pts
        (xy 232.004337 132.06856) (xy 229.343949 134.728949) (xy 229.235 134.892002) (xy 229.235 132.08) (xy 229.234999 132.079999)
        (xy 229.089991 131.350988) (xy 229.08999 131.350987) (xy 228.952964 131.145914) (xy 228.908976 131.08008) (xy 229.627294 131.799654)
        (xy 230.607174 132.206535) (xy 231.668172 132.207461) (xy 232.004337 132.06856)
      )
    )
    (filled_polygon
      (pts
        (xy 233.68 128.703349) (xy 233.668559 128.675661) (xy 233.68 128.687102) (xy 233.68 128.703349)
      )
    )
    (filled_polygon
      (pts
        (xy 233.68 130.392897) (xy 233.669106 130.40379) (xy 233.68 130.377556) (xy 233.68 130.392897)
      )
    )
    (filled_polygon
      (pts
        (xy 239.903 145.862058) (xy 239.55175 145.510195) (xy 238.216218 144.955633) (xy 236.770126 144.954371) (xy 235.433628 145.506601)
        (xy 234.410195 146.52825) (xy 233.855633 147.863782) (xy 233.854371 149.309874) (xy 234.406601 150.646372) (xy 234.762607 151.003)
        (xy 229.791866 151.003) (xy 230.9689 149.825966) (xy 231.14 149.86) (xy 232.112016 149.666654) (xy 232.936051 149.116051)
        (xy 233.486654 148.292016) (xy 233.68 147.32) (xy 233.68 137.577102) (xy 238.016051 133.241052) (xy 238.016051 133.241051)
        (xy 238.236591 132.910989) (xy 238.566653 132.417016) (xy 238.566654 132.417016) (xy 238.759999 131.445001) (xy 238.76 131.445)
        (xy 238.76 127.635) (xy 238.566654 126.662984) (xy 238.016051 125.838949) (xy 234.841051 122.663949) (xy 234.017016 122.113346)
        (xy 233.045 121.92) (xy 229.235 121.92) (xy 225.171 121.92) (xy 224.198984 122.113346) (xy 223.374949 122.663949)
        (xy 222.104949 123.933949) (xy 221.999616 124.09159) (xy 221.768645 124.09159) (xy 219.960308 124.09159) (xy 219.953592 124.057826)
        (xy 219.598453 123.526323) (xy 219.06695 123.171184) (xy 218.44 123.046476) (xy 217.81305 123.171184) (xy 217.281547 123.526323)
        (xy 216.926408 124.057826) (xy 216.85662 124.408673) (xy 216.568874 124.216408) (xy 216.5411 124.210883) (xy 216.53181 124.204676)
        (xy 215.899999 124.079001) (xy 215.836156 124.0917) (xy 214.854776 124.0917) (xy 214.4395 124.174303) (xy 214.024224 124.0917)
        (xy 212.937076 124.0917) (xy 212.310126 124.216408) (xy 211.778623 124.571547) (xy 211.423484 125.10305) (xy 211.298776 125.73)
        (xy 211.360846 126.04205) (xy 209.658949 127.743949) (xy 209.108346 128.567984) (xy 208.953257 129.347665) (xy 208.40669 129.894232)
        (xy 208.407461 129.011828) (xy 208.00229 128.03124) (xy 207.252706 127.280346) (xy 206.272826 126.873465) (xy 205.211828 126.872539)
        (xy 204.23124 127.27771) (xy 203.480346 128.027294) (xy 203.073465 129.007174) (xy 203.072539 130.068172) (xy 203.47771 131.04876)
        (xy 204.227294 131.799654) (xy 205.207174 132.206535) (xy 206.268172 132.207461) (xy 206.84022 131.971095) (xy 206.568346 132.377984)
        (xy 206.375 133.35) (xy 206.375 135.255) (xy 206.568346 136.227016) (xy 207.118949 137.051051) (xy 214.738949 144.671051)
        (xy 215.471948 145.160826) (xy 214.678623 145.488622) (xy 214.070756 146.095428) (xy 213.741376 146.888664) (xy 213.740626 147.747567)
        (xy 214.0627 148.527046) (xy 213.967957 148.463741) (xy 213.389608 148.3487) (xy 213.330392 148.3487) (xy 212.752043 148.463741)
        (xy 212.656222 148.527766) (xy 212.978624 147.751336) (xy 212.979374 146.892433) (xy 212.651378 146.098623) (xy 212.044572 145.490756)
        (xy 211.251336 145.161376) (xy 210.392433 145.160626) (xy 209.598623 145.488622) (xy 208.990756 146.095428) (xy 208.661376 146.888664)
        (xy 208.660626 147.747567) (xy 208.9827 148.527046) (xy 208.887957 148.463741) (xy 208.309608 148.3487) (xy 208.250392 148.3487)
        (xy 207.672043 148.463741) (xy 207.576222 148.527766) (xy 207.898624 147.751336) (xy 207.899374 146.892433) (xy 207.571378 146.098623)
        (xy 206.964572 145.490756) (xy 206.171336 145.161376) (xy 205.312433 145.160626) (xy 204.518623 145.488622) (xy 203.910756 146.095428)
        (xy 203.581376 146.888664) (xy 203.580626 147.747567) (xy 203.908622 148.541377) (xy 204.515428 149.149244) (xy 205.308664 149.478624)
        (xy 206.167567 149.479374) (xy 206.933475 149.162906) (xy 206.854133 149.281651) (xy 206.739092 149.86) (xy 206.854133 150.438349)
        (xy 207.181742 150.92865) (xy 207.293014 151.003) (xy 202.117941 151.003) (xy 202.469805 150.65175) (xy 203.024367 149.316218)
        (xy 203.025629 147.870126) (xy 202.473399 146.533628) (xy 201.45175 145.510195) (xy 200.116218 144.955633) (xy 198.670126 144.954371)
        (xy 197.333628 145.506601) (xy 196.977 145.862607) (xy 196.977 114.427) (xy 215.712058 114.427) (xy 215.360195 114.77825)
        (xy 214.805633 116.113782) (xy 214.80514 116.677623) (xy 213.576824 117.905939) (xy 213.389608 117.8687) (xy 213.330392 117.8687)
        (xy 212.752043 117.983741) (xy 212.261742 118.31135) (xy 211.934133 118.801651) (xy 211.819092 119.38) (xy 211.934133 119.958349)
        (xy 212.261742 120.44865) (xy 212.752043 120.776259) (xy 213.330392 120.8913) (xy 213.389608 120.8913) (xy 213.967957 120.776259)
        (xy 214.458258 120.44865) (xy 214.785867 119.958349) (xy 214.900908 119.38) (xy 214.853843 119.143392) (xy 215.281828 118.715407)
        (xy 215.356601 118.896372) (xy 216.37825 119.919805) (xy 217.713782 120.474367) (xy 219.159874 120.475629) (xy 220.496372 119.923399)
        (xy 221.519805 118.90175) (xy 222.074367 117.566218) (xy 222.075629 116.120126) (xy 221.523399 114.783628) (xy 221.167392 114.427)
        (xy 239.903 114.427) (xy 239.903 145.862058)
      )
    )
  )
)
